{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.17.2",
	"elements": [
		{
			"id": "main-frame",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 1920,
			"height": 1080,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1772138007,
			"index": "a0",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "header-bar",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 1920,
			"height": 48,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#e8e8e8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 10101465,
			"index": "a1",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "logo",
			"type": "rectangle",
			"x": 12,
			"y": 8,
			"width": 32,
			"height": 32,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#c0c0c0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 129028919,
			"index": "a2",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "JeOhywen",
			"type": "text",
			"x": 50,
			"y": 14,
			"width": 115.98989868164062,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "PlantUML Studio",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "PlantUML Studio",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 652369849,
			"index": "a3",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "filename",
			"type": "text",
			"x": 200,
			"y": 14,
			"width": 154.13987731933594,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "sequence_diagram.puml",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "sequence_diagram.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1992250455,
			"index": "a4",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "save-indicator",
			"type": "ellipse",
			"x": 410,
			"y": 18,
			"width": 12,
			"height": 12,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#666666",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1456472217,
			"index": "a5",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "NHFJz0Lp",
			"type": "text",
			"x": 428,
			"y": 14,
			"width": 44,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "●保存済",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "●保存済",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1050718583,
			"index": "a6",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "btn-save",
			"type": "rectangle",
			"x": 1480,
			"y": 10,
			"width": 70,
			"height": 28,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#d0d0d0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 2115405177,
			"index": "a7",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "zOOXaMxC",
			"type": "text",
			"x": 1495,
			"y": 16,
			"width": 24,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "保存",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "保存",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2023320215,
			"index": "a8",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "btn-export",
			"type": "rectangle",
			"x": 1560,
			"y": 10,
			"width": 100,
			"height": 28,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#d0d0d0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 133787225,
			"index": "a9",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "3o0FxNRu",
			"type": "text",
			"x": 1575,
			"y": 16,
			"width": 72,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "エクスポート",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "エクスポート",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 559808439,
			"index": "aA",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "panel-mode-toggle-bg",
			"type": "rectangle",
			"x": 1680,
			"y": 10,
			"width": 180,
			"height": 28,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 726416185,
			"index": "aB",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "panel-mode-1",
			"type": "rectangle",
			"x": 1684,
			"y": 13,
			"width": 55,
			"height": 22,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#a0a0a0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 722661591,
			"index": "aC",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "BS8nYY0f",
			"type": "text",
			"x": 1686,
			"y": 16,
			"width": 44.88294982910156,
			"height": 11.25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "GUI+Code",
			"fontSize": 9,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "GUI+Code",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2020764697,
			"index": "aD",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "A4IHRxmA",
			"type": "text",
			"x": 1745,
			"y": 16,
			"width": 20.479995727539062,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "GUI",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "GUI",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1330429431,
			"index": "aE",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "NlakYKa1",
			"type": "text",
			"x": 1795,
			"y": 16,
			"width": 23.13995361328125,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Code",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Code",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 660570361,
			"index": "aF",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "btn-help",
			"type": "ellipse",
			"x": 1875,
			"y": 12,
			"width": 24,
			"height": 24,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#d0d0d0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 554690327,
			"index": "aG",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "WYsafHZJ",
			"type": "text",
			"x": 1880,
			"y": 15,
			"width": 6.52398681640625,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "?",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "?",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 630651353,
			"index": "aH",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "gui-panel",
			"type": "rectangle",
			"x": 0,
			"y": 48,
			"width": 300,
			"height": 832,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#f5f5f5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1590750263,
			"index": "aI",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "XnntNieh",
			"type": "text",
			"x": 12,
			"y": 58,
			"width": 70.67196655273438,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "GUIパネル",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "GUIパネル",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1680627385,
			"index": "aJ",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "4lqXQpi7",
			"type": "text",
			"x": 180,
			"y": 61,
			"width": 22,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "選択",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "選択",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 74730839,
			"index": "aK",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "gui-selection-toggle-track",
			"type": "rectangle",
			"x": 225,
			"y": 57,
			"width": 44,
			"height": 22,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1707284377,
			"index": "aL",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "gui-selection-toggle-knob",
			"type": "ellipse",
			"x": 228,
			"y": 60,
			"width": 16,
			"height": 16,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 491686519,
			"index": "aM",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "section1-header",
			"type": "rectangle",
			"x": 8,
			"y": 88,
			"width": 284,
			"height": 36,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 210680953,
			"index": "aN",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "worTLQoh",
			"type": "text",
			"x": 16,
			"y": 98,
			"width": 12,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "▼",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "▼",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1445208983,
			"index": "aO",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "JS3aIoFf",
			"type": "text",
			"x": 36,
			"y": 98,
			"width": 77.20799255371094,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "▼ 参加者 (3)",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "▼ 参加者 (3)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 676513113,
			"index": "aP",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "wZvIYNSj",
			"type": "text",
			"x": 244.72401428222656,
			"y": 104,
			"width": 45.27598571777344,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "[+ 追加]",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "right",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "[+ 追加]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1328126135,
			"index": "aQ",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "participant-list-bg",
			"type": "rectangle",
			"x": 8,
			"y": 124,
			"width": 284,
			"height": 90,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1147318841,
			"index": "aR",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "FeTT21yP",
			"type": "text",
			"x": 16,
			"y": 130,
			"width": 217.12109375,
			"height": 13.2,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "[A] User           [↑][↓][✏][🗑]",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "[A] User           [↑][↓][✏][🗑]",
			"autoResize": true,
			"lineHeight": 1.2,
			"version": 2,
			"versionNonce": 771975639,
			"index": "aS",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "e9sKUFXN",
			"type": "text",
			"x": 16,
			"y": 150,
			"width": 217.12109375,
			"height": 13.2,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "[P] AuthService    [↑][↓][✏][🗑]",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "[P] AuthService    [↑][↓][✏][🗑]",
			"autoResize": true,
			"lineHeight": 1.2,
			"version": 2,
			"versionNonce": 899810073,
			"index": "aT",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "9fcMNtfk",
			"type": "text",
			"x": 16,
			"y": 170,
			"width": 217.12109375,
			"height": 13.2,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "[D] Database       [↑][↓][✏][🗑]",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "[D] Database       [↑][↓][✏][🗑]",
			"autoResize": true,
			"lineHeight": 1.2,
			"version": 2,
			"versionNonce": 1875252983,
			"index": "aU",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "hLAH7uyF",
			"type": "text",
			"x": 16,
			"y": 193,
			"width": 176.8597869873047,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "A=actor P=participant D=database",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "A=actor P=participant D=database",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1753495545,
			"index": "aV",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "section2-header",
			"type": "rectangle",
			"x": 8,
			"y": 232,
			"width": 284,
			"height": 36,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 2062950423,
			"index": "aW",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "NlFHN3xt",
			"type": "text",
			"x": 16,
			"y": 242,
			"width": 12,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "▼",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "▼",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1863110873,
			"index": "aX",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "f59GqgEK",
			"type": "text",
			"x": 36,
			"y": 242,
			"width": 84,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "メッセージ表示",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "メッセージ表示",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1904739639,
			"index": "aY",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "section2-content",
			"type": "rectangle",
			"x": 8,
			"y": 268,
			"width": 284,
			"height": 200,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1322208697,
			"index": "aZ",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "message-card1",
			"type": "rectangle",
			"x": 16,
			"y": 278,
			"width": 268,
			"height": 40,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#e8e8e8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1121994327,
			"index": "aa",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "ITxLCzMI",
			"type": "text",
			"x": 24,
			"y": 290,
			"width": 14,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "≡",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "≡",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 250556057,
			"index": "ab",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "dlzTwi2G",
			"type": "text",
			"x": 48,
			"y": 290,
			"width": 150.89793395996094,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Alice → Bob: リクエスト送信",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Alice → Bob: リクエスト送信",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2111005559,
			"index": "ac",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "message-card2",
			"type": "rectangle",
			"x": 16,
			"y": 326,
			"width": 268,
			"height": 40,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#e8e8e8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 102757241,
			"index": "ad",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "bN0JVnp1",
			"type": "text",
			"x": 24,
			"y": 338,
			"width": 14,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "≡",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "≡",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1655037079,
			"index": "ae",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "ogMurbFl",
			"type": "text",
			"x": 48,
			"y": 338,
			"width": 127.77593994140625,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Bob → Server: 処理依頼",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Bob → Server: 処理依頼",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1755651161,
			"index": "af",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "message-card3",
			"type": "rectangle",
			"x": 16,
			"y": 374,
			"width": 268,
			"height": 40,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#e8e8e8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 889991607,
			"index": "ag",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "FDjnwDg4",
			"type": "text",
			"x": 48,
			"y": 386,
			"width": 127.77593994140625,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Server → Bob: 結果返却",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Server → Bob: 結果返却",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 374483257,
			"index": "ah",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "btn-open-sequence-editor",
			"type": "rectangle",
			"x": 16,
			"y": 424,
			"width": 268,
			"height": 36,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#d0d0d0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1311433431,
			"index": "ai",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "rVBCcHw0",
			"type": "text",
			"x": 70,
			"y": 434,
			"width": 120,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "シーケンス編集を開く",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "シーケンス編集を開く",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 680172057,
			"index": "aj",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "section3-header",
			"type": "rectangle",
			"x": 8,
			"y": 476,
			"width": 284,
			"height": 36,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1855352823,
			"index": "ak",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "gW8NnQQA",
			"type": "text",
			"x": 16,
			"y": 486,
			"width": 12,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "▶",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "▶",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1078062841,
			"index": "al",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "ms4vWbBf",
			"type": "text",
			"x": 36,
			"y": 486,
			"width": 72,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "フラグメント",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "フラグメント",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1347639575,
			"index": "am",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "section4-header",
			"type": "rectangle",
			"x": 8,
			"y": 520,
			"width": 284,
			"height": 36,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 335259609,
			"index": "an",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "YHkgtEok",
			"type": "text",
			"x": 16,
			"y": 530,
			"width": 12,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "▶",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "▶",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2027298359,
			"index": "ao",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "KnQ1Ww9w",
			"type": "text",
			"x": 36,
			"y": 530,
			"width": 36,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "ノート",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "ノート",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1036731577,
			"index": "ap",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "section5-header",
			"type": "rectangle",
			"x": 8,
			"y": 564,
			"width": 284,
			"height": 36,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1258504023,
			"index": "aq",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "sRZeGxXb",
			"type": "text",
			"x": 16,
			"y": 574,
			"width": 12,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "▶",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "▶",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1230259609,
			"index": "ar",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "H6K6tiTq",
			"type": "text",
			"x": 36,
			"y": 574,
			"width": 72,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "スタイル設定",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "スタイル設定",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1496267895,
			"index": "as",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "code-panel",
			"type": "rectangle",
			"x": 300,
			"y": 48,
			"width": 650,
			"height": 832,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#fafafa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 30026361,
			"index": "at",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "2q0u9xKP",
			"type": "text",
			"x": 312,
			"y": 58,
			"width": 74.39596557617188,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Codeパネル",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Codeパネル",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1998493079,
			"index": "au",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "N1MfHhls",
			"type": "text",
			"x": 800,
			"y": 61,
			"width": 22,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "選択",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "選択",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2146464601,
			"index": "av",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "code-selection-toggle-track",
			"type": "rectangle",
			"x": 845,
			"y": 57,
			"width": 44,
			"height": 22,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 201706167,
			"index": "aw",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "code-selection-toggle-knob",
			"type": "ellipse",
			"x": 848,
			"y": 60,
			"width": 16,
			"height": 16,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 2015010873,
			"index": "ax",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "monaco-editor",
			"type": "rectangle",
			"x": 308,
			"y": 88,
			"width": 634,
			"height": 784,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 612981719,
			"index": "ay",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "line-numbers",
			"type": "rectangle",
			"x": 308,
			"y": 88,
			"width": 40,
			"height": 784,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1210855705,
			"index": "az",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "line1",
			"type": "text",
			"x": 337.0190124511719,
			"y": 96,
			"width": 2.980987548828125,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "1",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "right",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "1",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1153288439,
			"index": "b00",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "line2",
			"type": "text",
			"x": 332.1680145263672,
			"y": 114,
			"width": 7.8319854736328125,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "2",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "right",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1167631865,
			"index": "b01",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "line3",
			"type": "text",
			"x": 332.5090026855469,
			"y": 132,
			"width": 7.490997314453125,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "3",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "right",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "3",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2049413655,
			"index": "b02",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "ics48t2E",
			"type": "text",
			"x": 356,
			"y": 96,
			"width": 58.0078125,
			"height": 13.2,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "@startuml",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "@startuml",
			"autoResize": true,
			"lineHeight": 1.2,
			"version": 2,
			"versionNonce": 1264811737,
			"index": "b03",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "tyzLmkma",
			"type": "text",
			"x": 356,
			"y": 114,
			"width": 135.3515625,
			"height": 13.2,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Alice -> Bob: Request",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Alice -> Bob: Request",
			"autoResize": true,
			"lineHeight": 1.2,
			"version": 2,
			"versionNonce": 767244087,
			"index": "b04",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "uAzbtR20",
			"type": "text",
			"x": 356,
			"y": 132,
			"width": 141.796875,
			"height": 13.2,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Bob -> Server: Process",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Bob -> Server: Process",
			"autoResize": true,
			"lineHeight": 1.2,
			"version": 2,
			"versionNonce": 136330169,
			"index": "b05",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "preview-panel",
			"type": "rectangle",
			"x": 950,
			"y": 48,
			"width": 970,
			"height": 832,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 903690327,
			"index": "b06",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "FS0zymnE",
			"type": "text",
			"x": 962,
			"y": 58,
			"width": 91.50393676757812,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Previewパネル",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Previewパネル",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 200432793,
			"index": "b07",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "zoom-controls",
			"type": "rectangle",
			"x": 1760,
			"y": 55,
			"width": 150,
			"height": 26,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 677516663,
			"index": "b08",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "6W2IaE4k",
			"type": "text",
			"x": 1768,
			"y": 60,
			"width": 9.68798828125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "−",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "−",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 378364281,
			"index": "b09",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "nw2zoydd",
			"type": "text",
			"x": 1796,
			"y": 60,
			"width": 8.75,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "+",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "+",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1821265559,
			"index": "b0A",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "zoom-fit",
			"type": "text",
			"x": 1824,
			"y": 60,
			"width": 14.93798828125,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Fit",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Fit",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 624216665,
			"index": "b0B",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "zoom-100",
			"type": "text",
			"x": 1862,
			"y": 60,
			"width": 8.62396240234375,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "1:1",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "1:1",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 219571127,
			"index": "b0C",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "svg-preview-area",
			"type": "rectangle",
			"x": 958,
			"y": 88,
			"width": 954,
			"height": 784,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "#fafafa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1086068537,
			"index": "b0D",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "3EpyPNy3",
			"type": "text",
			"x": 1350,
			"y": 450,
			"width": 166.47996520996094,
			"height": 20,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "[SVG プレビュー領域]",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "[SVG プレビュー領域]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1243534551,
			"index": "b0E",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "ai-chat-panel",
			"type": "rectangle",
			"x": 0,
			"y": 880,
			"width": 1920,
			"height": 200,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 193382425,
			"index": "b0F",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "ai-chat-title-bar",
			"type": "rectangle",
			"x": 0,
			"y": 880,
			"width": 1920,
			"height": 32,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1799102967,
			"index": "b0G",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "DGPvxlzg",
			"type": "text",
			"x": 16,
			"y": 888,
			"width": 48.85197448730469,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "AI Chat",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "AI Chat",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 260594937,
			"index": "b0H",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "YpjgnPtK",
			"type": "text",
			"x": 1550.5648974510843,
			"y": 886.7451185110078,
			"width": 22,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "選択",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "選択",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 154,
			"versionNonce": 796049783,
			"index": "b0I",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018934818,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "ai-selection-toggle-track",
			"type": "rectangle",
			"x": 1595.5648974510843,
			"y": 883.7451185110078,
			"width": 44,
			"height": 22,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 154,
			"versionNonce": 615086743,
			"index": "b0J",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1767018934818,
			"link": null,
			"locked": false
		},
		{
			"id": "ai-selection-toggle-knob",
			"type": "ellipse",
			"x": 1598.5648974510843,
			"y": 886.7451185110078,
			"width": 16,
			"height": 16,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 154,
			"versionNonce": 1894518711,
			"index": "b0K",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018934818,
			"link": null,
			"locked": false
		},
		{
			"id": "ai-learning-mode-btn",
			"type": "rectangle",
			"x": 149.68758470450052,
			"y": 884,
			"width": 100,
			"height": 24,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#d0d0d0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 25,
			"versionNonce": 630816025,
			"index": "b0L",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1767018954521,
			"link": null,
			"locked": false
		},
		{
			"id": "QlIe92yj",
			"type": "text",
			"x": 164.68758470450052,
			"y": 889,
			"width": 55,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "学習モード",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "学習モード",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 25,
			"versionNonce": 528249337,
			"index": "b0M",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018954521,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "ai-apply-btn",
			"type": "rectangle",
			"x": 1673.8999708867493,
			"y": 884,
			"width": 80,
			"height": 24,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#d0d0d0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 144,
			"versionNonce": 1492182041,
			"index": "b0N",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1767018840121,
			"link": null,
			"locked": false
		},
		{
			"id": "lnZjGJTV",
			"type": "text",
			"x": 1683.8999708867493,
			"y": 889,
			"width": 38.5,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "▶ 適用",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "▶ 適用",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 114,
			"versionNonce": 1632565497,
			"index": "b0O",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018840121,
			"link": null,
			"locked": false,
			"rawText": "▶ 適用"
		},
		{
			"id": "ai-regenerate-btn",
			"type": "rectangle",
			"x": 1763.8999708867493,
			"y": 884,
			"width": 70,
			"height": 24,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#d0d0d0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 108,
			"versionNonce": 1658286553,
			"index": "b0P",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1767018840121,
			"link": null,
			"locked": false
		},
		{
			"id": "28skGshL",
			"type": "text",
			"x": 1775.8999708867493,
			"y": 889,
			"width": 33,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "再生成",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "再生成",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 108,
			"versionNonce": 312331961,
			"index": "b0Q",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018840121,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "pVtNmJSC",
			"type": "text",
			"x": 1880,
			"y": 888,
			"width": 12,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "▼",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "▼",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 259137881,
			"index": "b0R",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "ai-chat-messages-area",
			"type": "rectangle",
			"x": 8,
			"y": 920,
			"width": 1904,
			"height": 110,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1899887799,
			"index": "b0S",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "0xJH1mDr",
			"type": "text",
			"x": 850,
			"y": 965,
			"width": 139.87399291992188,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "[会話履歴表示エリア]",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "[会話履歴表示エリア]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1194757689,
			"index": "b0T",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "ai-chat-input-area",
			"type": "rectangle",
			"x": 8,
			"y": 1038,
			"width": 1824,
			"height": 34,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1475038679,
			"index": "b0U",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "UQhs3r3n",
			"type": "text",
			"x": 16,
			"y": 1048,
			"width": 105.86398315429688,
			"height": 15,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "メッセージを入力...",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "メッセージを入力...",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1771724569,
			"index": "b0V",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "ai-chat-send-btn",
			"type": "rectangle",
			"x": 1840,
			"y": 1038,
			"width": 72,
			"height": 34,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#c0c0c0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1527872247,
			"index": "b0W",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "ba2LBabi",
			"type": "text",
			"x": 1856,
			"y": 1048,
			"width": 24,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "送信",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "送信",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 890311673,
			"index": "b0X",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "resizer-gui-code",
			"type": "rectangle",
			"x": 298,
			"y": 48,
			"width": 4,
			"height": 832,
			"angle": 0,
			"strokeColor": "#888888",
			"backgroundColor": "#a0a0a0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 792003607,
			"index": "b0Y",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "vCLk3Bef",
			"type": "text",
			"x": 294,
			"y": 450,
			"width": 4.34765625,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "⋮",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "⋮",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1302211801,
			"index": "b0Z",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "resizer-code-preview",
			"type": "rectangle",
			"x": 948,
			"y": 48,
			"width": 4,
			"height": 832,
			"angle": 0,
			"strokeColor": "#888888",
			"backgroundColor": "#a0a0a0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 71985463,
			"index": "b0a",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "FsUEXCTH",
			"type": "text",
			"x": 944,
			"y": 450,
			"width": 4.34765625,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "⋮",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "⋮",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 181742009,
			"index": "b0b",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "resizer-panels-aichat",
			"type": "rectangle",
			"x": 0,
			"y": 876,
			"width": 1920,
			"height": 4,
			"angle": 0,
			"strokeColor": "#888888",
			"backgroundColor": "#a0a0a0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 397814359,
			"index": "b0c",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false
		},
		{
			"id": "w2LMKvsa",
			"type": "text",
			"x": 950,
			"y": 872,
			"width": 14,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "⋯",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "⋯",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 98142873,
			"index": "b0d",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "mSkRf5QK",
			"type": "text",
			"x": 20,
			"y": 1090,
			"width": 483.66973876953125,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "【TD-023】基本レイアウト: GUI 300px / Code 650px / Preview 962px + リサイザー対応",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "【TD-023】基本レイアウト: GUI 300px / Code 650px / Preview 962px + リサイザー対応",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 105695095,
			"index": "b0e",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "Em3KkwAC",
			"type": "text",
			"x": 500,
			"y": 1090,
			"width": 283.392822265625,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "【TD-021】Mode 1: GUI+Code+Preview（デフォルト）",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "【TD-021】Mode 1: GUI+Code+Preview（デフォルト）",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1734266745,
			"index": "b0f",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "BGkJOVT7",
			"type": "text",
			"x": 880,
			"y": 1090,
			"width": 224.61988830566406,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "【TD-032】AIチャット展開状態（200px）",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "【TD-032】AIチャット展開状態（200px）",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1582481559,
			"index": "b0g",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "RcpmqBAf",
			"type": "text",
			"x": 1220,
			"y": 1090,
			"width": 288.6509094238281,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "【TD-028 §11.8】エラー通知状態（構文エラー発生時）",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "【TD-028 §11.8】エラー通知状態（構文エラー発生時）",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1973975129,
			"index": "b0h",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "IcPoK2zt",
			"type": "text",
			"x": 1530,
			"y": 1090,
			"width": 125.17990112304688,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "解像度: 1920×1080 基準",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "解像度: 1920×1080 基準",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1903990199,
			"index": "b0i",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767018459210,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "error-line-highlight",
			"type": "rectangle",
			"x": 308,
			"y": 294,
			"width": 634,
			"height": 18,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#FEF3CD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 80,
			"version": 1,
			"versionNonce": 1234567890,
			"index": "b0j",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767100000000,
			"link": null,
			"locked": false
		},
		{
			"id": "error-gutter-icon",
			"type": "ellipse",
			"x": 312,
			"y": 296,
			"width": 12,
			"height": 12,
			"angle": 0,
			"strokeColor": "#dc3545",
			"backgroundColor": "#dc3545",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 1,
			"versionNonce": 1234567891,
			"index": "b0k",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767100000000,
			"link": null,
			"locked": false
		},
		{
			"id": "error-banner-bg",
			"type": "rectangle",
			"x": 958,
			"y": 56,
			"width": 954,
			"height": 40,
			"angle": 0,
			"strokeColor": "#856404",
			"backgroundColor": "#FFF3CD",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 1,
			"versionNonce": 1234567892,
			"index": "b0l",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1767100000000,
			"link": null,
			"locked": false
		},
		{
			"id": "oBaAp3iO",
			"type": "text",
			"x": 970,
			"y": 66,
			"width": 16,
			"height": 20,
			"angle": 0,
			"strokeColor": "#856404",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "⚠",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "⚠",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 1,
			"versionNonce": 1234567893,
			"index": "b0m",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767100000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "EJP7sE5d",
			"type": "text",
			"x": 1000,
			"y": 68,
			"width": 407.41180419921875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#856404",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "構文エラー: line 12 - 予期しないトークン 'participant' が見つかりました",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "構文エラー: line 12 - 予期しないトークン 'participant' が見つかりました",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 1,
			"versionNonce": 1234567894,
			"index": "b0n",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767100000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "S1Bw26Uq",
			"type": "text",
			"x": 1440,
			"y": 1090,
			"width": 178.65090942382812,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#dc3545",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "【TD-028 §11.8】エラー通知状態",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "【TD-028 §11.8】エラー通知状態",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 1,
			"versionNonce": 1234567899,
			"index": "b0s",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767100000000,
			"link": null,
			"locked": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#666666",
		"currentItemBackgroundColor": "#d0d0d0",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 50.52616932313879,
		"scrollY": 111.5002095841711,
		"zoom": {
			"value": 0.718685
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}