{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.17.2",
	"elements": [
		{
			"id": "overlay",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 900,
			"height": 700,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#000000",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"version": 2,
			"versionNonce": 1,
			"index": "a0",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false
		},
		{
			"id": "modal-frame",
			"type": "rectangle",
			"x": 50,
			"y": 40,
			"width": 800,
			"height": 620,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 2,
			"index": "a1",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false
		},
		{
			"id": "modal-title",
			"type": "text",
			"x": 80,
			"y": 60,
			"width": 140,
			"height": 25,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "シーケンス編集",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "シーケンス編集",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 3,
			"index": "a2",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "close-btn",
			"type": "text",
			"x": 815,
			"y": 55,
			"width": 20,
			"height": 30,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "×",
			"fontSize": 24,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "×",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 4,
			"index": "a3",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "header-divider",
			"type": "line",
			"x": 70,
			"y": 100,
			"width": 760,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e0e0e0",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"points": [
				[0, 0],
				[760, 0]
			],
			"version": 2,
			"versionNonce": 5,
			"index": "a4",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "participant-label",
			"type": "text",
			"x": 80,
			"y": 115,
			"width": 60,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "参加者",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "参加者",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 6,
			"index": "a5",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "chip-alice",
			"type": "rectangle",
			"x": 80,
			"y": 140,
			"width": 70,
			"height": 32,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 7,
			"index": "a6",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false
		},
		{
			"id": "chip-alice-text",
			"type": "text",
			"x": 95,
			"y": 148,
			"width": 40,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Alice",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Alice",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 8,
			"index": "a7",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "chip-bob",
			"type": "rectangle",
			"x": 160,
			"y": 140,
			"width": 60,
			"height": 32,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 9,
			"index": "a8",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false
		},
		{
			"id": "chip-bob-text",
			"type": "text",
			"x": 175,
			"y": 148,
			"width": 30,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Bob",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Bob",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 10,
			"index": "a9",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "chip-server",
			"type": "rectangle",
			"x": 230,
			"y": 140,
			"width": 70,
			"height": 32,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 11,
			"index": "aA",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false
		},
		{
			"id": "chip-server-text",
			"type": "text",
			"x": 245,
			"y": 148,
			"width": 40,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Server",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Server",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 12,
			"index": "aB",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "chip-add",
			"type": "rectangle",
			"x": 310,
			"y": 140,
			"width": 70,
			"height": 32,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "#f5f5f5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 13,
			"index": "aC",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false
		},
		{
			"id": "chip-add-text",
			"type": "text",
			"x": 323,
			"y": 148,
			"width": 45,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "+追加",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "+追加",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 14,
			"index": "aD",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "participant-divider",
			"type": "line",
			"x": 70,
			"y": 185,
			"width": 760,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e0e0e0",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"points": [
				[0, 0],
				[760, 0]
			],
			"version": 2,
			"versionNonce": 15,
			"index": "aE",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "message-label",
			"type": "text",
			"x": 80,
			"y": 195,
			"width": 100,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "メッセージ一覧",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "メッセージ一覧",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 16,
			"index": "aF",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "message-list-area",
			"type": "rectangle",
			"x": 80,
			"y": 220,
			"width": 740,
			"height": 340,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "#fafafa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 17,
			"index": "aG",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false
		},
		{
			"id": "msg-card-1",
			"type": "rectangle",
			"x": 95,
			"y": 235,
			"width": 710,
			"height": 48,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 18,
			"index": "aH",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false
		},
		{
			"id": "msg-card-1-drag",
			"type": "text",
			"x": 105,
			"y": 250,
			"width": 15,
			"height": 20,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "≡",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "≡",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 19,
			"index": "aI",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "msg-card-1-arrow",
			"type": "text",
			"x": 130,
			"y": 250,
			"width": 20,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "→",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "→",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 20,
			"index": "aJ",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "msg-card-1-text",
			"type": "text",
			"x": 160,
			"y": 250,
			"width": 250,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Alice → Bob: リクエスト送信",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Alice → Bob: リクエスト送信",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 21,
			"index": "aK",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "msg-card-1-expand",
			"type": "text",
			"x": 755,
			"y": 250,
			"width": 15,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "▼",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "▼",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 22,
			"index": "aL",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "msg-card-1-delete",
			"type": "text",
			"x": 780,
			"y": 250,
			"width": 15,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "×",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "×",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 23,
			"index": "aM",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "note-card",
			"type": "rectangle",
			"x": 95,
			"y": 295,
			"width": 710,
			"height": 48,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 24,
			"index": "aN",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false
		},
		{
			"id": "note-card-drag",
			"type": "text",
			"x": 105,
			"y": 310,
			"width": 15,
			"height": 20,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "≡",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "≡",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 25,
			"index": "aO",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "note-card-icon",
			"type": "text",
			"x": 130,
			"y": 310,
			"width": 20,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "📝",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "📝",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 26,
			"index": "aP",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "note-card-text",
			"type": "text",
			"x": 160,
			"y": 310,
			"width": 200,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Note: 認証処理の説明",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Note: 認証処理の説明",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 27,
			"index": "aQ",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "note-card-expand",
			"type": "text",
			"x": 755,
			"y": 310,
			"width": 15,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "▼",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "▼",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 28,
			"index": "aR",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "note-card-delete",
			"type": "text",
			"x": 780,
			"y": 310,
			"width": 15,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "×",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "×",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 29,
			"index": "aS",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "fragment-card",
			"type": "rectangle",
			"x": 95,
			"y": 355,
			"width": 710,
			"height": 120,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#e8e8e8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 30,
			"index": "aT",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false
		},
		{
			"id": "fragment-card-drag",
			"type": "text",
			"x": 105,
			"y": 365,
			"width": 15,
			"height": 20,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "≡",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "≡",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 31,
			"index": "aU",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "fragment-card-icon",
			"type": "text",
			"x": 130,
			"y": 365,
			"width": 20,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "🔀",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "🔀",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 32,
			"index": "aV",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "fragment-card-header",
			"type": "text",
			"x": 160,
			"y": 365,
			"width": 200,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "alt [認証成功の場合]",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "alt [認証成功の場合]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 33,
			"index": "aW",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "fragment-card-expand",
			"type": "text",
			"x": 755,
			"y": 365,
			"width": 15,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "▲",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "▲",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 34,
			"index": "aX",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "fragment-card-delete",
			"type": "text",
			"x": 780,
			"y": 365,
			"width": 15,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "×",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "×",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 35,
			"index": "aY",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "fragment-inline-area",
			"type": "rectangle",
			"x": 115,
			"y": 390,
			"width": 670,
			"height": 75,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 36,
			"index": "aZ",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false
		},
		{
			"id": "fragment-type-label",
			"type": "text",
			"x": 130,
			"y": 400,
			"width": 40,
			"height": 14,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "種類:",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "種類:",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 37,
			"index": "aa",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "fragment-type-dropdown",
			"type": "rectangle",
			"x": 175,
			"y": 395,
			"width": 100,
			"height": 26,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 38,
			"index": "ab",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false
		},
		{
			"id": "fragment-type-value",
			"type": "text",
			"x": 185,
			"y": 400,
			"width": 60,
			"height": 14,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "alt ▼",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "alt ▼",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 39,
			"index": "ac",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "fragment-cond-label",
			"type": "text",
			"x": 300,
			"y": 400,
			"width": 40,
			"height": 14,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "条件:",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "条件:",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 40,
			"index": "ad",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "fragment-cond-input",
			"type": "rectangle",
			"x": 345,
			"y": 395,
			"width": 200,
			"height": 26,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 41,
			"index": "ae",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false
		},
		{
			"id": "fragment-cond-value",
			"type": "text",
			"x": 355,
			"y": 400,
			"width": 100,
			"height": 14,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "認証成功の場合",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "認証成功の場合",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 42,
			"index": "af",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "fragment-msgs-label",
			"type": "text",
			"x": 130,
			"y": 432,
			"width": 100,
			"height": 14,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "内包メッセージ:",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "内包メッセージ:",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 43,
			"index": "ag",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "fragment-nested-msg",
			"type": "rectangle",
			"x": 240,
			"y": 427,
			"width": 520,
			"height": 28,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "#f8f8f8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 44,
			"index": "ah",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false
		},
		{
			"id": "fragment-nested-msg-text",
			"type": "text",
			"x": 255,
			"y": 433,
			"width": 200,
			"height": 14,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Bob → Alice: 成功レスポンス",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Bob → Alice: 成功レスポンス",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 45,
			"index": "ai",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "msg-card-3",
			"type": "rectangle",
			"x": 95,
			"y": 490,
			"width": 710,
			"height": 48,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 46,
			"index": "aj",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false
		},
		{
			"id": "msg-card-3-drag",
			"type": "text",
			"x": 105,
			"y": 505,
			"width": 15,
			"height": 20,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "≡",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "≡",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 47,
			"index": "ak",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "msg-card-3-arrow",
			"type": "text",
			"x": 130,
			"y": 505,
			"width": 20,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "→",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "→",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 48,
			"index": "al",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "msg-card-3-text",
			"type": "text",
			"x": 160,
			"y": 505,
			"width": 300,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Alice → Server: データベースクエリ実行",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Alice → Server: データベースクエリ実行",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 49,
			"index": "am",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "msg-card-3-expand",
			"type": "text",
			"x": 755,
			"y": 505,
			"width": 15,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "▼",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "▼",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 50,
			"index": "an",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "msg-card-3-delete",
			"type": "text",
			"x": 780,
			"y": 505,
			"width": 15,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "×",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "×",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 51,
			"index": "ao",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "add-btn",
			"type": "rectangle",
			"x": 80,
			"y": 570,
			"width": 100,
			"height": 36,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 52,
			"index": "ap",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false
		},
		{
			"id": "add-btn-text",
			"type": "text",
			"x": 95,
			"y": 580,
			"width": 70,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "+ 追加 ▼",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "+ 追加 ▼",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 53,
			"index": "aq",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "footer-divider",
			"type": "line",
			"x": 70,
			"y": 615,
			"width": 760,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e0e0e0",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"points": [
				[0, 0],
				[760, 0]
			],
			"version": 2,
			"versionNonce": 54,
			"index": "ar",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "cancel-btn",
			"type": "rectangle",
			"x": 610,
			"y": 625,
			"width": 100,
			"height": 36,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 55,
			"index": "as",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false
		},
		{
			"id": "cancel-btn-text",
			"type": "text",
			"x": 630,
			"y": 635,
			"width": 60,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "キャンセル",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "キャンセル",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 56,
			"index": "at",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "apply-btn",
			"type": "rectangle",
			"x": 720,
			"y": 625,
			"width": 100,
			"height": 36,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#d0d0d0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 57,
			"index": "au",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false
		},
		{
			"id": "apply-btn-text",
			"type": "text",
			"x": 750,
			"y": 635,
			"width": 40,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "適用",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "適用",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 58,
			"index": "av",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "annotation-1",
			"type": "text",
			"x": 400,
			"y": 140,
			"width": 250,
			"height": 14,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"text": "← 参加者チップ（ドラッグ並べ替え可）",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "← 参加者チップ（ドラッグ並べ替え可）",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 59,
			"index": "aw",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "annotation-2",
			"type": "text",
			"x": 400,
			"y": 160,
			"width": 200,
			"height": 14,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"text": "← TD-019 v2.0: 入れ子モーダルなし",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "← TD-019 v2.0: 入れ子モーダルなし",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 60,
			"index": "ax",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "annotation-3",
			"type": "text",
			"x": 600,
			"y": 400,
			"width": 180,
			"height": 14,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"text": "← TD-020 v2.0: 展開式編集",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "← TD-020 v2.0: 展開式編集",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 61,
			"index": "ay",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735570000000,
			"link": null,
			"locked": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#666666",
		"currentItemBackgroundColor": "#d0d0d0",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 14,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 50,
		"scrollY": 50,
		"zoom": {
			"value": 1.0
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"objectsSnapModeEnabled": false
	},
	"files": {}
}
