{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin",
	"elements": [
		{
			"id": "gui_only_title",
			"type": "text",
			"x": 0,
			"y": -40,
			"width": 400,
			"height": 25,
			"text": "06_gui_only - Mode 2 (950px) GUIパネル拡張表示",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 1,
			"versionNonce": 1767160423412,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1767160423412,
			"link": null,
			"locked": false
		},
		{
			"id": "mode2-frame",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 600,
			"height": 360,
			"angle": 0,
			"strokeColor": "#4CAF50",
			"backgroundColor": "#f5f5f5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1767160432975,
			"index": "aa",
			"isDeleted": false,
			"seed": 37,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false
		},
		{
			"id": "mode2-header",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 600,
			"height": 36,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1767160428070,
			"index": "ab",
			"isDeleted": false,
			"seed": 38,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false
		},
		{
			"id": "mode2-sec2-box",
			"type": "rectangle",
			"x": 10,
			"y": 75,
			"width": 580,
			"height": 270,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1767160431302,
			"index": "ae",
			"isDeleted": false,
			"seed": 41,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false
		},
		{
			"id": "mode2-divider1",
			"type": "line",
			"x": 10,
			"y": 135,
			"width": 580,
			"height": 0,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					580,
					0
				]
			],
			"version": 2,
			"versionNonce": 1767160426844,
			"index": "ah",
			"isDeleted": false,
			"seed": 44,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "mode2-quickadd-btn",
			"type": "rectangle",
			"x": 20,
			"y": 145,
			"width": 560,
			"height": 28,
			"angle": 0,
			"strokeColor": "#2196F3",
			"backgroundColor": "#E3F2FD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1767160424071,
			"index": "ai",
			"isDeleted": false,
			"seed": 45,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false
		},
		{
			"id": "mode2-form-box",
			"type": "rectangle",
			"x": 25,
			"y": 180,
			"width": 550,
			"height": 100,
			"angle": 0,
			"strokeColor": "#2196F3",
			"backgroundColor": "#FAFAFA",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1767160426122,
			"index": "ak",
			"isDeleted": false,
			"seed": 47,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false
		},
		{
			"id": "mode2-from-dropdown",
			"type": "rectangle",
			"x": 80,
			"y": 192,
			"width": 100,
			"height": 24,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1767160426228,
			"index": "am",
			"isDeleted": false,
			"seed": 49,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false
		},
		{
			"id": "mode2-type-dropdown",
			"type": "rectangle",
			"x": 235,
			"y": 192,
			"width": 120,
			"height": 24,
			"angle": 0,
			"strokeColor": "#E65100",
			"backgroundColor": "#FFF3E0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1767160425281,
			"index": "ap",
			"isDeleted": false,
			"seed": 52,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false
		},
		{
			"id": "mode2-to-dropdown",
			"type": "rectangle",
			"x": 400,
			"y": 192,
			"width": 100,
			"height": 24,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1767160430068,
			"index": "as",
			"isDeleted": false,
			"seed": 55,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false
		},
		{
			"id": "mode2-message-input",
			"type": "rectangle",
			"x": 35,
			"y": 228,
			"width": 400,
			"height": 28,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1767160430054,
			"index": "au",
			"isDeleted": false,
			"seed": 57,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false
		},
		{
			"id": "mode2-add-btn",
			"type": "rectangle",
			"x": 450,
			"y": 228,
			"width": 60,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1976D2",
			"backgroundColor": "#2196F3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1767160424538,
			"index": "aw",
			"isDeleted": false,
			"seed": 59,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false
		},
		{
			"id": "mode2-cancel-btn",
			"type": "rectangle",
			"x": 515,
			"y": 228,
			"width": 50,
			"height": 28,
			"angle": 0,
			"strokeColor": "#888888",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1767160431143,
			"index": "ay",
			"isDeleted": false,
			"seed": 61,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false
		},
		{
			"id": "mode2-divider2",
			"type": "line",
			"x": 10,
			"y": 290,
			"width": 580,
			"height": 0,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					580,
					0
				]
			],
			"version": 2,
			"versionNonce": 1767160432661,
			"index": "b0",
			"isDeleted": false,
			"seed": 63,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "mode2-modal-btn",
			"type": "rectangle",
			"x": 20,
			"y": 300,
			"width": 560,
			"height": 28,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1767160431431,
			"index": "b1",
			"isDeleted": false,
			"seed": 64,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false
		},
		{
			"id": "AXNgWlmZ",
			"type": "text",
			"x": 10,
			"y": 8,
			"width": 95.64794921875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "◀▶ Sequence",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "◀▶ Sequence",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767160432984,
			"index": "ac",
			"isDeleted": false,
			"seed": 39,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "VrXszTeG",
			"type": "text",
			"x": 10,
			"y": 50,
			"width": 154.90792846679688,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "▼ Section 2: メッセージ",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "▼ Section 2: メッセージ",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767160426030,
			"index": "ad",
			"isDeleted": false,
			"seed": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "Ayuba4WK",
			"type": "text",
			"x": 20,
			"y": 85,
			"width": 147.65625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "1. Alice → Bob: hello",
			"fontSize": 12,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. Alice → Bob: hello",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767160430083,
			"index": "af",
			"isDeleted": false,
			"seed": 42,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "XTlRHTNr",
			"type": "text",
			"x": 20,
			"y": 105,
			"width": 147.65625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "2. Bob --> Alice: ack",
			"fontSize": 12,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2. Bob --> Alice: ack",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767160432686,
			"index": "ag",
			"isDeleted": false,
			"seed": 43,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "M9CYOzoe",
			"type": "text",
			"x": 250.90200805664062,
			"y": 151,
			"width": 98.19598388671875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1976D2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "[− クイック追加]",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[− クイック追加]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767160424122,
			"index": "aj",
			"isDeleted": false,
			"seed": 46,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "K6GZKJWD",
			"type": "text",
			"x": 35,
			"y": 195,
			"width": 29.195953369140625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "From:",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "From:",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767160428843,
			"index": "al",
			"isDeleted": false,
			"seed": 48,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "uXBzOt3G",
			"type": "text",
			"x": 88,
			"y": 197,
			"width": 40.55696105957031,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Alice ▼",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Alice ▼",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767160423521,
			"index": "an",
			"isDeleted": false,
			"seed": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "BqPMGVsg",
			"type": "text",
			"x": 190,
			"y": 195,
			"width": 30.659957885742188,
			"height": 15,
			"angle": 0,
			"strokeColor": "#E65100",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Type:",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Type:",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767160424581,
			"index": "ao",
			"isDeleted": false,
			"seed": 51,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "8lIIVDwS",
			"type": "text",
			"x": 243,
			"y": 197,
			"width": 68.77192687988281,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#E65100",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "-[hidden]> ▼",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-[hidden]> ▼",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767160431534,
			"index": "aq",
			"isDeleted": false,
			"seed": 53,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "vcxdLoKS",
			"type": "text",
			"x": 365,
			"y": 195,
			"width": 19.199981689453125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "To:",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "To:",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767160425733,
			"index": "ar",
			"isDeleted": false,
			"seed": 54,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "Ms5d0rEr",
			"type": "text",
			"x": 408,
			"y": 197,
			"width": 36.178985595703125,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Bob ▼",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bob ▼",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767160425920,
			"index": "at",
			"isDeleted": false,
			"seed": 56,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "DvWFVc3o",
			"type": "text",
			"x": 42,
			"y": 235,
			"width": 86.04197692871094,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "メッセージ内容...",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "メッセージ内容...",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767160425751,
			"index": "av",
			"isDeleted": false,
			"seed": 58,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "BJ2zTnHK",
			"type": "text",
			"x": 472,
			"y": 235,
			"width": 22,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "追加",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "追加",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767160423958,
			"index": "ax",
			"isDeleted": false,
			"seed": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "e8nP3X8m",
			"type": "text",
			"x": 539.8240051269531,
			"y": 235,
			"width": 5.35198974609375,
			"height": 15,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "×",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "×",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767160426477,
			"index": "az",
			"isDeleted": false,
			"seed": 62,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "BxTpSRPH",
			"type": "text",
			"x": 236.29950714111328,
			"y": 306,
			"width": 137.40098571777344,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "[シーケンス編集を開く →]",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[シーケンス編集を開く →]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767160425673,
			"index": "b2",
			"isDeleted": false,
			"seed": 65,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "10YUzXm5",
			"type": "text",
			"x": 10,
			"y": 388,
			"width": 104,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "凡例・矢印タイプ",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "凡例・矢印タイプ",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767160429578,
			"index": "b4",
			"isDeleted": false,
			"seed": 67,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "ji8FSVYu",
			"type": "text",
			"x": 10,
			"y": 415,
			"width": 220.34375,
			"height": 96.25,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "→      通常メッセージ (->)\n-->    破線メッセージ (-->)\n->>    非同期メッセージ (->>)\n->o    ロスト (->o)\no->    ファウンド (o->)\n-[hidden]>  非表示（タイミング調整用）\n<->    双方向メッセージ (<->)",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "→      通常メッセージ (->)\n-->    破線メッセージ (-->)\n->>    非同期メッセージ (->>)\n->o    ロスト (->o)\no->    ファウンド (o->)\n-[hidden]>  非表示（タイミング調整用）\n<->    双方向メッセージ (<->)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767160430123,
			"index": "b5",
			"isDeleted": false,
			"seed": 68,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "WZm98hCn",
			"type": "text",
			"x": 242.65001678466797,
			"y": 370,
			"width": 114.69996643066406,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#4CAF50",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "← 950px（抜粋表示）→",
			"fontSize": 10,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "← 950px（抜粋表示）→",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767160424740,
			"index": "b7",
			"isDeleted": false,
			"seed": 70,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735530000000,
			"link": null,
			"locked": false,
			"rawText": ""
		}
	],
	"appState": {
		"gridSize": null,
		"viewBackgroundColor": "#ffffff"
	},
	"files": {}
}