{
	"type": "excalidraw",
	"version": 2,
	"source": "PlantUML Studio Wireframe - Project Detail v1.0 (Explorer Style, Full HD)",
	"elements": [
		{
			"id": "frame",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 1920,
			"height": 1080,
			"strokeColor": "#666666",
			"backgroundColor": "#f5f5f5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"roundness": null,
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"link": null,
			"locked": false
		},
		{
			"id": "header-bg",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 1920,
			"height": 50,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 2,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false
		},
		{
			"id": "header-logo",
			"type": "text",
			"x": 20,
			"y": 14,
			"width": 166,
			"height": 25,
			"strokeColor": "#333333",
			"text": "PlantUML Studio",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"containerId": null,
			"originalText": "PlantUML Studio",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 3,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false
		},
		{
			"id": "user-menu",
			"type": "rectangle",
			"x": 1760,
			"y": 8,
			"width": 140,
			"height": 35,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": { "type": 3 },
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 4,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"link": null,
			"locked": false
		},
		{
			"id": "user-icon",
			"type": "ellipse",
			"x": 1770,
			"y": 15,
			"width": 20,
			"height": 20,
			"strokeColor": "#666666",
			"backgroundColor": "#cccccc",
			"fillStyle": "solid",
			"roughness": 1,
			"isDeleted": false,
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 5,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false
		},
		{
			"id": "user-text",
			"type": "text",
			"x": 1800,
			"y": 18,
			"width": 72,
			"height": 16,
			"strokeColor": "#333333",
			"text": "ユーザー ▼",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "ユーザー ▼",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 6,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "sidebar-bg",
			"type": "rectangle",
			"x": 0,
			"y": 50,
			"width": 280,
			"height": 1030,
			"strokeColor": "#666666",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 7,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false
		},
		{
			"id": "sidebar-projects",
			"type": "text",
			"x": 15,
			"y": 70,
			"width": 110,
			"height": 18,
			"strokeColor": "#333333",
			"text": "📂 プロジェクト",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📂 プロジェクト",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 8,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "sidebar-project-highlight",
			"type": "rectangle",
			"x": 5,
			"y": 94,
			"width": 270,
			"height": 24,
			"strokeColor": "#666666",
			"backgroundColor": "#d0d0d0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 9,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false
		},
		{
			"id": "sidebar-project-active",
			"type": "text",
			"x": 30,
			"y": 98,
			"width": 130,
			"height": 16,
			"strokeColor": "#333333",
			"text": "📁 認証システム設計",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📁 認証システム設計",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 10,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "sidebar-diagram-1",
			"type": "text",
			"x": 50,
			"y": 125,
			"width": 150,
			"height": 15,
			"strokeColor": "#666666",
			"text": "├─ 📄 シーケンス図.puml",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "├─ 📄 シーケンス図.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 11,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "sidebar-diagram-2",
			"type": "text",
			"x": 50,
			"y": 148,
			"width": 130,
			"height": 15,
			"strokeColor": "#666666",
			"text": "├─ 📄 クラス図.puml",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "├─ 📄 クラス図.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 12,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "sidebar-diagram-3",
			"type": "text",
			"x": 50,
			"y": 171,
			"width": 160,
			"height": 15,
			"strokeColor": "#666666",
			"text": "└─ 🎨 ワイヤーフレーム.excalidraw",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "└─ 🎨 ワイヤーフレーム.excalidraw",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 13,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "sidebar-project-other",
			"type": "text",
			"x": 30,
			"y": 200,
			"width": 110,
			"height": 16,
			"strokeColor": "#666666",
			"text": "📁 API設計",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📁 API設計",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 14,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "sidebar-new-project",
			"type": "text",
			"x": 30,
			"y": 230,
			"width": 120,
			"height": 16,
			"strokeColor": "#666666",
			"text": "➕ 新規プロジェクト",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "➕ 新規プロジェクト",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 15,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "sidebar-learning",
			"type": "text",
			"x": 15,
			"y": 270,
			"width": 110,
			"height": 18,
			"strokeColor": "#333333",
			"text": "📚 学習コンテンツ",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📚 学習コンテンツ",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 16,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "sidebar-settings",
			"type": "text",
			"x": 15,
			"y": 1000,
			"width": 60,
			"height": 18,
			"strokeColor": "#333333",
			"text": "⚙️ 設定",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "⚙️ 設定",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 17,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "sidebar-logout",
			"type": "text",
			"x": 15,
			"y": 1030,
			"width": 80,
			"height": 18,
			"strokeColor": "#333333",
			"text": "🚪 ログアウト",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "🚪 ログアウト",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 18,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "resizer",
			"type": "rectangle",
			"x": 280,
			"y": 50,
			"width": 4,
			"height": 1030,
			"strokeColor": "#999999",
			"backgroundColor": "#cccccc",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 19,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false
		},
		{
			"id": "breadcrumb",
			"type": "text",
			"x": 310,
			"y": 70,
			"width": 250,
			"height": 18,
			"strokeColor": "#666666",
			"text": "🏠 ホーム  >  認証システム設計",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "🏠 ホーム  >  認証システム設計",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 20,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "project-info-card",
			"type": "rectangle",
			"x": 310,
			"y": 110,
			"width": 1580,
			"height": 140,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": { "type": 3 },
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 21,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"link": null,
			"locked": false
		},
		{
			"id": "project-name",
			"type": "text",
			"x": 340,
			"y": 130,
			"width": 200,
			"height": 30,
			"strokeColor": "#333333",
			"text": "認証システム設計",
			"fontSize": 24,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "認証システム設計",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 22,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "project-description",
			"type": "text",
			"x": 340,
			"y": 170,
			"width": 500,
			"height": 20,
			"strokeColor": "#666666",
			"text": "OAuth 2.0 PKCE フローを使用した認証システムの設計図表集",
			"fontSize": 16,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "OAuth 2.0 PKCE フローを使用した認証システムの設計図表集",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 23,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "project-meta",
			"type": "text",
			"x": 340,
			"y": 210,
			"width": 350,
			"height": 18,
			"strokeColor": "#999999",
			"text": "📅 作成: 2025-12-15  |  📝 図表: 3件  |  ⏱️ 最終更新: 2時間前",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📅 作成: 2025-12-15  |  📝 図表: 3件  |  ⏱️ 最終更新: 2時間前",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 24,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "btn-edit-project",
			"type": "rectangle",
			"x": 1700,
			"y": 130,
			"width": 80,
			"height": 36,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": { "type": 3 },
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 25,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"link": null,
			"locked": false
		},
		{
			"id": "btn-edit-text",
			"type": "text",
			"x": 1720,
			"y": 140,
			"width": 40,
			"height": 18,
			"strokeColor": "#333333",
			"text": "✏️ 編集",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "✏️ 編集",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 26,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "btn-delete-project",
			"type": "rectangle",
			"x": 1790,
			"y": 130,
			"width": 80,
			"height": 36,
			"strokeColor": "#999999",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": { "type": 3 },
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 27,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"link": null,
			"locked": false
		},
		{
			"id": "btn-delete-text",
			"type": "text",
			"x": 1810,
			"y": 140,
			"width": 40,
			"height": 18,
			"strokeColor": "#999999",
			"text": "🗑️ 削除",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "🗑️ 削除",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 28,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "diagrams-header",
			"type": "text",
			"x": 310,
			"y": 280,
			"width": 100,
			"height": 25,
			"strokeColor": "#333333",
			"text": "図表一覧",
			"fontSize": 20,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "図表一覧",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 29,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "btn-new-diagram",
			"type": "rectangle",
			"x": 1740,
			"y": 275,
			"width": 150,
			"height": 40,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": { "type": 3 },
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 30,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"link": null,
			"locked": false
		},
		{
			"id": "btn-new-diagram-text",
			"type": "text",
			"x": 1770,
			"y": 287,
			"width": 90,
			"height": 18,
			"strokeColor": "#333333",
			"text": "➕ 新規図表",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "➕ 新規図表",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 31,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "diagram-card-1",
			"type": "rectangle",
			"x": 310,
			"y": 330,
			"width": 480,
			"height": 280,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": { "type": 3 },
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 32,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"link": null,
			"locked": false
		},
		{
			"id": "diagram-1-preview",
			"type": "rectangle",
			"x": 330,
			"y": 350,
			"width": 440,
			"height": 180,
			"strokeColor": "#cccccc",
			"backgroundColor": "#f9f9f9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 33,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false
		},
		{
			"id": "diagram-1-preview-text",
			"type": "text",
			"x": 480,
			"y": 420,
			"width": 140,
			"height": 40,
			"strokeColor": "#999999",
			"text": "[シーケンス図\nプレビュー]",
			"fontSize": 16,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "[シーケンス図\nプレビュー]",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 34,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"id": "diagram-1-name",
			"type": "text",
			"x": 330,
			"y": 545,
			"width": 200,
			"height": 22,
			"strokeColor": "#333333",
			"text": "📄 シーケンス図.puml",
			"fontSize": 18,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📄 シーケンス図.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 35,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "diagram-1-meta",
			"type": "text",
			"x": 330,
			"y": 575,
			"width": 120,
			"height": 15,
			"strokeColor": "#999999",
			"text": "更新: 2時間前",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "更新: 2時間前",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 36,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "diagram-card-2",
			"type": "rectangle",
			"x": 820,
			"y": 330,
			"width": 480,
			"height": 280,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": { "type": 3 },
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 37,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"link": null,
			"locked": false
		},
		{
			"id": "diagram-2-preview",
			"type": "rectangle",
			"x": 840,
			"y": 350,
			"width": 440,
			"height": 180,
			"strokeColor": "#cccccc",
			"backgroundColor": "#f9f9f9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 38,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false
		},
		{
			"id": "diagram-2-preview-text",
			"type": "text",
			"x": 990,
			"y": 420,
			"width": 140,
			"height": 40,
			"strokeColor": "#999999",
			"text": "[クラス図\nプレビュー]",
			"fontSize": 16,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "[クラス図\nプレビュー]",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 39,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"id": "diagram-2-name",
			"type": "text",
			"x": 840,
			"y": 545,
			"width": 160,
			"height": 22,
			"strokeColor": "#333333",
			"text": "📄 クラス図.puml",
			"fontSize": 18,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📄 クラス図.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 40,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "diagram-2-meta",
			"type": "text",
			"x": 840,
			"y": 575,
			"width": 120,
			"height": 15,
			"strokeColor": "#999999",
			"text": "更新: 1日前",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "更新: 1日前",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 41,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "diagram-card-3",
			"type": "rectangle",
			"x": 1330,
			"y": 330,
			"width": 480,
			"height": 280,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": { "type": 3 },
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 42,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"link": null,
			"locked": false
		},
		{
			"id": "diagram-3-preview",
			"type": "rectangle",
			"x": 1350,
			"y": 350,
			"width": 440,
			"height": 180,
			"strokeColor": "#cccccc",
			"backgroundColor": "#f9f9f9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 43,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false
		},
		{
			"id": "diagram-3-preview-text",
			"type": "text",
			"x": 1500,
			"y": 420,
			"width": 140,
			"height": 40,
			"strokeColor": "#999999",
			"text": "[ワイヤーフレーム\nプレビュー]",
			"fontSize": 16,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "[ワイヤーフレーム\nプレビュー]",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 44,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"id": "diagram-3-name",
			"type": "text",
			"x": 1350,
			"y": 545,
			"width": 240,
			"height": 22,
			"strokeColor": "#333333",
			"text": "🎨 ワイヤーフレーム.excalidraw",
			"fontSize": 18,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "🎨 ワイヤーフレーム.excalidraw",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 45,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "diagram-3-meta",
			"type": "text",
			"x": 1350,
			"y": 575,
			"width": 120,
			"height": 15,
			"strokeColor": "#999999",
			"text": "更新: 3日前",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "更新: 3日前",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 46,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "version-info",
			"type": "text",
			"x": 1750,
			"y": 1050,
			"width": 160,
			"height": 15,
			"strokeColor": "#999999",
			"text": "プロジェクト詳細 (v1.0 TD-016)",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "プロジェクト詳細 (v1.0 TD-016)",
			"autoResize": true,
			"lineHeight": 1.25,
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 47,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"link": null,
			"locked": false,
			"textAlign": "left",
			"verticalAlign": "top"
		}
	],
	"appState": {
		"gridSize": null,
		"viewBackgroundColor": "#ffffff"
	},
	"files": {}
}
