{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.17.2",
	"elements": [
		{
			"id": "frame",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 1920,
			"height": 1080,
			"strokeColor": "#666666",
			"backgroundColor": "#f5f5f5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"roundness": null,
			"version": 2,
			"versionNonce": 787811769,
			"index": "a0",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "header-bg",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 1920,
			"height": 50,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"version": 2,
			"versionNonce": 821462615,
			"index": "a1",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "qlpWfhlE",
			"type": "text",
			"x": 20,
			"y": 14,
			"width": 165.6998748779297,
			"height": 25,
			"strokeColor": "#333333",
			"text": "PlantUML Studio",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"containerId": null,
			"originalText": "PlantUML Studio",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1683811993,
			"index": "a2",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "user-menu",
			"type": "rectangle",
			"x": 1760,
			"y": 8,
			"width": 140,
			"height": 35,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1327604599,
			"index": "a3",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "user-icon",
			"type": "ellipse",
			"x": 1770,
			"y": 15,
			"width": 20,
			"height": 20,
			"strokeColor": "#666666",
			"backgroundColor": "#cccccc",
			"fillStyle": "solid",
			"roughness": 1,
			"version": 2,
			"versionNonce": 1742058361,
			"index": "a4",
			"isDeleted": false,
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "eL3YSNln",
			"type": "text",
			"x": 1800,
			"y": 18,
			"width": 71.5,
			"height": 16.25,
			"strokeColor": "#333333",
			"text": "ユーザー ▼",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "ユーザー ▼",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1881939095,
			"index": "a5",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "sidebar-bg",
			"type": "rectangle",
			"x": 0,
			"y": 50,
			"width": 280,
			"height": 1030,
			"strokeColor": "#666666",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"version": 2,
			"versionNonce": 228777049,
			"index": "a6",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "zsCOCvbK",
			"type": "text",
			"x": 15,
			"y": 70,
			"width": 110.22265625,
			"height": 17.5,
			"strokeColor": "#333333",
			"text": "📂 プロジェクト",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📂 プロジェクト",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 936014263,
			"index": "a7",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "dNhMeBMI",
			"type": "text",
			"x": 30,
			"y": 100,
			"width": 128.349609375,
			"height": 16.25,
			"strokeColor": "#333333",
			"text": "📁 認証システム設計",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📁 認証システム設計",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1436019001,
			"index": "a8",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "ofIR1XIN",
			"type": "text",
			"x": 50,
			"y": 125,
			"width": 151.24851989746094,
			"height": 15,
			"strokeColor": "#666666",
			"text": "├─ 📄 シーケンス図.puml",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "├─ 📄 シーケンス図.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1596007127,
			"index": "a9",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "R3Ay4FaL",
			"type": "text",
			"x": 50,
			"y": 148,
			"width": 127.24851989746094,
			"height": 15,
			"strokeColor": "#666666",
			"text": "└─ 📄 クラス図.puml",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "└─ 📄 クラス図.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2031639065,
			"index": "aA",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "kc3YUPb8",
			"type": "text",
			"x": 30,
			"y": 180,
			"width": 74.55558776855469,
			"height": 16.25,
			"strokeColor": "#333333",
			"text": "📁 API設計",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📁 API設計",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 113553399,
			"index": "aB",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "uOzx14gF",
			"type": "text",
			"x": 50,
			"y": 205,
			"width": 163.24851989746094,
			"height": 15,
			"strokeColor": "#666666",
			"text": "└─ 📄 エンドポイント.puml",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "└─ 📄 エンドポイント.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 957853433,
			"index": "aC",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "Jcu3lBhd",
			"type": "text",
			"x": 30,
			"y": 235,
			"width": 99.22958374023438,
			"height": 16.25,
			"strokeColor": "#333333",
			"text": "📁 DB設計 (空)",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📁 DB設計 (空)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1220122903,
			"index": "aD",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "KBpaJGFZ",
			"type": "text",
			"x": 30,
			"y": 270,
			"width": 128.349609375,
			"height": 16.25,
			"strokeColor": "#666666",
			"text": "➕ 新規プロジェクト",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "➕ 新規プロジェクト",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1813604313,
			"index": "aE",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "sidebar-divider-1",
			"type": "line",
			"x": 15,
			"y": 310,
			"width": 250,
			"height": 0,
			"strokeColor": "#cccccc",
			"strokeWidth": 1,
			"roughness": 1,
			"points": [
				[
					0,
					0
				],
				[
					250,
					0
				]
			],
			"version": 2,
			"versionNonce": 175398455,
			"index": "aF",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "agr5QISg",
			"type": "text",
			"x": 15,
			"y": 330,
			"width": 124.22265625,
			"height": 17.5,
			"strokeColor": "#333333",
			"text": "📚 学習コンテンツ",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📚 学習コンテンツ",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1278280889,
			"index": "aG",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "MtMuNipq",
			"type": "text",
			"x": 30,
			"y": 360,
			"width": 110.42393493652344,
			"height": 15,
			"strokeColor": "#666666",
			"text": "├─ PlantUML入門",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "├─ PlantUML入門",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 249134935,
			"index": "aH",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "8oaIJ399",
			"type": "text",
			"x": 30,
			"y": 383,
			"width": 102,
			"height": 15,
			"strokeColor": "#666666",
			"text": "├─ シーケンス図",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "├─ シーケンス図",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 84018585,
			"index": "aI",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "D27sU7kl",
			"type": "text",
			"x": 30,
			"y": 406,
			"width": 78,
			"height": 15,
			"strokeColor": "#666666",
			"text": "└─ クラス図",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "└─ クラス図",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1211989111,
			"index": "aJ",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "sidebar-divider-2",
			"type": "line",
			"x": 15,
			"y": 980,
			"width": 250,
			"height": 0,
			"strokeColor": "#cccccc",
			"strokeWidth": 1,
			"roughness": 1,
			"points": [
				[
					0,
					0
				],
				[
					250,
					0
				]
			],
			"version": 2,
			"versionNonce": 29354617,
			"index": "aK",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "lBcQaHKO",
			"type": "text",
			"x": 15,
			"y": 1000,
			"width": 50.349609375,
			"height": 16.25,
			"strokeColor": "#666666",
			"text": "⚙️ 設定",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "⚙️ 設定",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1784993175,
			"index": "aL",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "acw6AX9N",
			"type": "text",
			"x": 15,
			"y": 1030,
			"width": 89.349609375,
			"height": 16.25,
			"strokeColor": "#666666",
			"text": "🚪 ログアウト",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "🚪 ログアウト",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2066625369,
			"index": "aM",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "resizer",
			"type": "rectangle",
			"x": 280,
			"y": 50,
			"width": 4,
			"height": 1030,
			"strokeColor": "#999999",
			"backgroundColor": "#d0d0d0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"version": 2,
			"versionNonce": 1015286455,
			"index": "aN",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "resizer-grip",
			"type": "line",
			"x": 282,
			"y": 540,
			"width": 0,
			"height": 20,
			"strokeColor": "#888888",
			"strokeWidth": 2,
			"roughness": 0,
			"points": [
				[
					0,
					0
				],
				[
					0,
					20
				]
			],
			"version": 2,
			"versionNonce": 1168138297,
			"index": "aO",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "main-content-bg",
			"type": "rectangle",
			"x": 284,
			"y": 50,
			"width": 1636,
			"height": 1030,
			"strokeColor": "#ffffff",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"version": 2,
			"versionNonce": 725588951,
			"index": "aP",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "IpzO3tps",
			"type": "text",
			"x": 320,
			"y": 80,
			"width": 216,
			"height": 30,
			"strokeColor": "#333333",
			"text": "プロジェクト・図表",
			"fontSize": 24,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "プロジェクト・図表",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1593438489,
			"index": "aQ",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "search-bar",
			"type": "rectangle",
			"x": 320,
			"y": 130,
			"width": 500,
			"height": 44,
			"strokeColor": "#999999",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 447482103,
			"index": "aR",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "search-icon",
			"type": "ellipse",
			"x": 335,
			"y": 142,
			"width": 20,
			"height": 20,
			"strokeColor": "#999999",
			"roughness": 1,
			"version": 2,
			"versionNonce": 1018062329,
			"index": "aS",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "Z1gx5rY2",
			"type": "text",
			"x": 365,
			"y": 145,
			"width": 115.43991088867188,
			"height": 20,
			"strokeColor": "#999999",
			"text": "検索... (Ctrl+K)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"containerId": null,
			"originalText": "検索... (Ctrl+K)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2018365975,
			"index": "aT",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "new-diagram-btn",
			"type": "rectangle",
			"x": 1660,
			"y": 130,
			"width": 200,
			"height": 44,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1505836761,
			"index": "aU",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "DhTLzGdG",
			"type": "text",
			"x": 1700,
			"y": 143,
			"width": 125.96875,
			"height": 20,
			"strokeColor": "#333333",
			"text": "➕ 新規図表作成",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"containerId": null,
			"originalText": "➕ 新規図表作成",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 219772727,
			"index": "aV",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "78iElOhG",
			"type": "text",
			"x": 320,
			"y": 200,
			"width": 90,
			"height": 22.5,
			"strokeColor": "#333333",
			"text": "最近の図表",
			"fontSize": 18,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "最近の図表",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 80083897,
			"index": "aW",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "recent-card-1",
			"type": "rectangle",
			"x": 320,
			"y": 240,
			"width": 280,
			"height": 180,
			"strokeColor": "#cccccc",
			"backgroundColor": "#fafafa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 259225687,
			"index": "aX",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "recent-thumb-1",
			"type": "rectangle",
			"x": 335,
			"y": 255,
			"width": 250,
			"height": 100,
			"strokeColor": "#e0e0e0",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"version": 2,
			"versionNonce": 1843403929,
			"index": "aY",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "yFpOpjkN",
			"type": "text",
			"x": 420,
			"y": 295,
			"width": 71.89199829101562,
			"height": 15,
			"strokeColor": "#cccccc",
			"text": "[プレビュー]",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "[プレビュー]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1966101879,
			"index": "aZ",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "grY9PrlY",
			"type": "text",
			"x": 335,
			"y": 368,
			"width": 143.23397827148438,
			"height": 17.5,
			"strokeColor": "#333333",
			"text": "認証シーケンス図.puml",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "認証シーケンス図.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1958945145,
			"index": "aa",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "oiKVvgH2",
			"type": "text",
			"x": 335,
			"y": 392,
			"width": 143.3739776611328,
			"height": 13.75,
			"strokeColor": "#999999",
			"text": "認証システム設計 • 2時間前",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "認証システム設計 • 2時間前",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 93621911,
			"index": "ab",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "recent-card-2",
			"type": "rectangle",
			"x": 620,
			"y": 240,
			"width": 280,
			"height": 180,
			"strokeColor": "#cccccc",
			"backgroundColor": "#fafafa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 917670489,
			"index": "ac",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "recent-thumb-2",
			"type": "rectangle",
			"x": 635,
			"y": 255,
			"width": 250,
			"height": 100,
			"strokeColor": "#e0e0e0",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"version": 2,
			"versionNonce": 726967223,
			"index": "ad",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "6ps9FpFA",
			"type": "text",
			"x": 720,
			"y": 295,
			"width": 71.89199829101562,
			"height": 15,
			"strokeColor": "#cccccc",
			"text": "[プレビュー]",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "[プレビュー]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1552013113,
			"index": "ae",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "LfuE3rEV",
			"type": "text",
			"x": 635,
			"y": 368,
			"width": 87.23397827148438,
			"height": 17.5,
			"strokeColor": "#333333",
			"text": "クラス図.puml",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "クラス図.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 110433495,
			"index": "af",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "0aTxI65D",
			"type": "text",
			"x": 635,
			"y": 392,
			"width": 124.5419921875,
			"height": 13.75,
			"strokeColor": "#999999",
			"text": "認証システム設計 • 昨日",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "認証システム設計 • 昨日",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 680822809,
			"index": "ag",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "recent-card-3",
			"type": "rectangle",
			"x": 920,
			"y": 240,
			"width": 280,
			"height": 180,
			"strokeColor": "#cccccc",
			"backgroundColor": "#fafafa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1055547895,
			"index": "ah",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "recent-thumb-3",
			"type": "rectangle",
			"x": 935,
			"y": 255,
			"width": 250,
			"height": 100,
			"strokeColor": "#e0e0e0",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"version": 2,
			"versionNonce": 1155407097,
			"index": "ai",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "aqe8AEVa",
			"type": "text",
			"x": 1020,
			"y": 295,
			"width": 71.89199829101562,
			"height": 15,
			"strokeColor": "#cccccc",
			"text": "[プレビュー]",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "[プレビュー]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 358157079,
			"index": "aj",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "fYSSlUdt",
			"type": "text",
			"x": 935,
			"y": 368,
			"width": 129.23397827148438,
			"height": 17.5,
			"strokeColor": "#333333",
			"text": "エンドポイント.puml",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "エンドポイント.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1356994009,
			"index": "ak",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "0rRL5YGc",
			"type": "text",
			"x": 935,
			"y": 392,
			"width": 86.51496887207031,
			"height": 13.75,
			"strokeColor": "#999999",
			"text": "API設計 • 3日前",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "API設計 • 3日前",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 911577143,
			"index": "al",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "recent-card-4",
			"type": "rectangle",
			"x": 1220,
			"y": 240,
			"width": 280,
			"height": 180,
			"strokeColor": "#cccccc",
			"backgroundColor": "#fafafa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 800322233,
			"index": "am",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "recent-thumb-4",
			"type": "rectangle",
			"x": 1235,
			"y": 255,
			"width": 250,
			"height": 100,
			"strokeColor": "#e0e0e0",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"version": 2,
			"versionNonce": 1271165271,
			"index": "an",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "fQkqGpmN",
			"type": "text",
			"x": 1320,
			"y": 295,
			"width": 71.89199829101562,
			"height": 15,
			"strokeColor": "#cccccc",
			"text": "[プレビュー]",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "[プレビュー]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 368522137,
			"index": "ao",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "4gm63tvB",
			"type": "text",
			"x": 1235,
			"y": 368,
			"width": 101.23397827148438,
			"height": 17.5,
			"strokeColor": "#333333",
			"text": "業務フロー.puml",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "業務フロー.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1325018743,
			"index": "ap",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "gp1d6kMf",
			"type": "text",
			"x": 1235,
			"y": 392,
			"width": 93.00495910644531,
			"height": 13.75,
			"strokeColor": "#999999",
			"text": "API設計 • 1週間前",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "API設計 • 1週間前",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1474254969,
			"index": "aq",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "YLXQ05Qv",
			"type": "text",
			"x": 320,
			"y": 460,
			"width": 180,
			"height": 22.5,
			"strokeColor": "#333333",
			"text": "すべてのプロジェクト",
			"fontSize": 18,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "すべてのプロジェクト",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 448481175,
			"index": "ar",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "all-project-card-1",
			"type": "rectangle",
			"x": 320,
			"y": 500,
			"width": 380,
			"height": 100,
			"strokeColor": "#cccccc",
			"backgroundColor": "#fafafa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1999626585,
			"index": "as",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "all-project-icon-1",
			"type": "rectangle",
			"x": 340,
			"y": 520,
			"width": 60,
			"height": 60,
			"strokeColor": "#999999",
			"backgroundColor": "#e8e8e8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"version": 2,
			"versionNonce": 1027357879,
			"index": "at",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "hdFhQRA5",
			"type": "text",
			"x": 360,
			"y": 542,
			"width": 21.96875,
			"height": 20,
			"strokeColor": "#666666",
			"text": "📁",
			"fontSize": 16,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📁",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1899777593,
			"index": "au",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "TMvPqttP",
			"type": "text",
			"x": 420,
			"y": 525,
			"width": 128,
			"height": 20,
			"strokeColor": "#333333",
			"text": "認証システム設計",
			"fontSize": 16,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "認証システム設計",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 169971159,
			"index": "av",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "vyvrjcEo",
			"type": "text",
			"x": 420,
			"y": 552,
			"width": 155.85597229003906,
			"height": 15,
			"strokeColor": "#999999",
			"text": "2 図表 • 最終更新: 2時間前",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "2 図表 • 最終更新: 2時間前",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1290280729,
			"index": "aw",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "all-project-card-2",
			"type": "rectangle",
			"x": 720,
			"y": 500,
			"width": 380,
			"height": 100,
			"strokeColor": "#cccccc",
			"backgroundColor": "#fafafa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1820310263,
			"index": "ax",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "all-project-icon-2",
			"type": "rectangle",
			"x": 740,
			"y": 520,
			"width": 60,
			"height": 60,
			"strokeColor": "#999999",
			"backgroundColor": "#e8e8e8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"version": 2,
			"versionNonce": 1755763705,
			"index": "ay",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "AScvcjQy",
			"type": "text",
			"x": 760,
			"y": 542,
			"width": 21.96875,
			"height": 20,
			"strokeColor": "#666666",
			"text": "📁",
			"fontSize": 16,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📁",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2027635735,
			"index": "az",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "OkOc1yNY",
			"type": "text",
			"x": 820,
			"y": 525,
			"width": 61.791961669921875,
			"height": 20,
			"strokeColor": "#333333",
			"text": "API設計",
			"fontSize": 16,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "API設計",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 142339289,
			"index": "b00",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "a9XTwHsr",
			"type": "text",
			"x": 820,
			"y": 552,
			"width": 143.48397827148438,
			"height": 15,
			"strokeColor": "#999999",
			"text": "2 図表 • 最終更新: 3日前",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "2 図表 • 最終更新: 3日前",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1059629367,
			"index": "b01",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "all-project-card-3",
			"type": "rectangle",
			"x": 1120,
			"y": 500,
			"width": 380,
			"height": 100,
			"strokeColor": "#cccccc",
			"backgroundColor": "#fafafa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 603646393,
			"index": "b02",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "all-project-icon-3",
			"type": "rectangle",
			"x": 1140,
			"y": 520,
			"width": 60,
			"height": 60,
			"strokeColor": "#999999",
			"backgroundColor": "#e8e8e8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"version": 2,
			"versionNonce": 1556900439,
			"index": "b03",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false
		},
		{
			"id": "XxrMtmu5",
			"type": "text",
			"x": 1160,
			"y": 542,
			"width": 21.96875,
			"height": 20,
			"strokeColor": "#666666",
			"text": "📁",
			"fontSize": 16,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📁",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1950829209,
			"index": "b04",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "R8FIvTbP",
			"type": "text",
			"x": 1220,
			"y": 525,
			"width": 56.11198425292969,
			"height": 20,
			"strokeColor": "#333333",
			"text": "DB設計",
			"fontSize": 16,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "DB設計",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1318782839,
			"index": "b05",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "QzBJYY7G",
			"type": "text",
			"x": 1220,
			"y": 552,
			"width": 150.27598571777344,
			"height": 15,
			"strokeColor": "#999999",
			"text": "0 図表 • 最終更新: 1週間前",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "0 図表 • 最終更新: 1週間前",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1108643705,
			"index": "b06",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "FWg7XoVN",
			"type": "text",
			"x": 320,
			"y": 1040,
			"width": 262.36083984375,
			"height": 13.75,
			"strokeColor": "#cccccc",
			"text": "ホーム > プロジェクト・図表 (v1.6 Explorer Style)",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "ホーム > プロジェクト・図表 (v1.6 Explorer Style)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 47775895,
			"index": "b07",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "iObC6Ezm",
			"type": "text",
			"x": 1700,
			"y": 1040,
			"width": 108.78982543945312,
			"height": 13.75,
			"strokeColor": "#cccccc",
			"text": "1920×1080 (Full HD)",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "1920×1080 (Full HD)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1940273241,
			"index": "b08",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844906711,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "X96n4-8ObPmBWqK1L6chX",
			"type": "rectangle",
			"x": 836.1930570580863,
			"y": 129.39797734064547,
			"width": 180,
			"height": 44,
			"strokeColor": "#999999",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 56,
			"versionNonce": 2137118201,
			"index": "b09",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1123333657,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766844913883,
			"link": null,
			"locked": false
		},
		{
			"id": "wDoFkTD5",
			"type": "text",
			"x": 856.1930570580863,
			"y": 144.39797734064547,
			"width": 129.3879852294922,
			"height": 17.5,
			"strokeColor": "#666666",
			"text": "カテゴリ: すべて ▼",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "カテゴリ: すべて ▼",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 56,
			"versionNonce": 1418112729,
			"index": "b0A",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1057524473,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844913883,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 50.526343976606995,
		"scrollY": 98.32570947719068,
		"zoom": {
			"value": 0.746888
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}