{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.17.2",
	"elements": [
		{
			"id": "frame",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 1920,
			"height": 1080,
			"strokeColor": "#666666",
			"backgroundColor": "#f5f5f5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"roundness": null,
			"version": 2,
			"versionNonce": 532855001,
			"index": "a0",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false
		},
		{
			"id": "header-bg",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 1920,
			"height": 50,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"version": 2,
			"versionNonce": 1032101175,
			"index": "a1",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false
		},
		{
			"id": "DXQtL0DC",
			"type": "text",
			"x": 20,
			"y": 14,
			"width": 165.6998748779297,
			"height": 25,
			"strokeColor": "#333333",
			"text": "PlantUML Studio",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"containerId": null,
			"originalText": "PlantUML Studio",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1082668473,
			"index": "a2",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "user-menu",
			"type": "rectangle",
			"x": 1760,
			"y": 8,
			"width": 140,
			"height": 35,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 327802455,
			"index": "a3",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false
		},
		{
			"id": "user-icon",
			"type": "ellipse",
			"x": 1770,
			"y": 15,
			"width": 20,
			"height": 20,
			"strokeColor": "#666666",
			"backgroundColor": "#cccccc",
			"fillStyle": "solid",
			"roughness": 1,
			"version": 2,
			"versionNonce": 692786841,
			"index": "a4",
			"isDeleted": false,
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false
		},
		{
			"id": "bpKAr30B",
			"type": "text",
			"x": 1800,
			"y": 18,
			"width": 71.5,
			"height": 16.25,
			"strokeColor": "#333333",
			"text": "ユーザー ▼",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "ユーザー ▼",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 898235255,
			"index": "a5",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "sidebar-bg",
			"type": "rectangle",
			"x": 0,
			"y": 50,
			"width": 280,
			"height": 1030,
			"strokeColor": "#666666",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"version": 2,
			"versionNonce": 1019140985,
			"index": "a6",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false
		},
		{
			"id": "DMUxMT9Z",
			"type": "text",
			"x": 15,
			"y": 70,
			"width": 110.22265625,
			"height": 17.5,
			"strokeColor": "#333333",
			"text": "📂 プロジェクト",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📂 プロジェクト",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 399078551,
			"index": "a7",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "05KYCUhF",
			"type": "text",
			"x": 30,
			"y": 100,
			"width": 128.349609375,
			"height": 16.25,
			"strokeColor": "#333333",
			"text": "📁 認証システム設計",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📁 認証システム設計",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 992412761,
			"index": "a8",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "YsVGuCFY",
			"type": "text",
			"x": 50,
			"y": 125,
			"width": 151.24851989746094,
			"height": 15,
			"strokeColor": "#666666",
			"text": "├─ 📄 シーケンス図.puml",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "├─ 📄 シーケンス図.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 838650295,
			"index": "a9",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "JWpYHmGg",
			"type": "text",
			"x": 50,
			"y": 148,
			"width": 127.24851989746094,
			"height": 15,
			"strokeColor": "#666666",
			"text": "└─ 📄 クラス図.puml",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "└─ 📄 クラス図.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 274141497,
			"index": "aA",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "j67PTUDy",
			"type": "text",
			"x": 30,
			"y": 180,
			"width": 74.55558776855469,
			"height": 16.25,
			"strokeColor": "#333333",
			"text": "📁 API設計",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📁 API設計",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 289962711,
			"index": "aB",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "Q2XA7wbX",
			"type": "text",
			"x": 50,
			"y": 205,
			"width": 163.24851989746094,
			"height": 15,
			"strokeColor": "#666666",
			"text": "└─ 📄 エンドポイント.puml",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "└─ 📄 エンドポイント.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1639088665,
			"index": "aC",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "yluhVaKL",
			"type": "text",
			"x": 30,
			"y": 235,
			"width": 99.22958374023438,
			"height": 16.25,
			"strokeColor": "#333333",
			"text": "📁 DB設計 (空)",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📁 DB設計 (空)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 708904951,
			"index": "aD",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "1SaQUHvm",
			"type": "text",
			"x": 30,
			"y": 270,
			"width": 128.349609375,
			"height": 16.25,
			"strokeColor": "#666666",
			"text": "➕ 新規プロジェクト",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "➕ 新規プロジェクト",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1546442489,
			"index": "aE",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "sidebar-divider-1",
			"type": "line",
			"x": 15,
			"y": 310,
			"width": 250,
			"height": 0,
			"strokeColor": "#cccccc",
			"strokeWidth": 1,
			"roughness": 1,
			"points": [
				[
					0,
					0
				],
				[
					250,
					0
				]
			],
			"version": 2,
			"versionNonce": 1793782039,
			"index": "aF",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "ieVC44yL",
			"type": "text",
			"x": 15,
			"y": 330,
			"width": 124.22265625,
			"height": 17.5,
			"strokeColor": "#333333",
			"text": "📚 学習コンテンツ",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📚 学習コンテンツ",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1112117209,
			"index": "aG",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "ZPDSyqfI",
			"type": "text",
			"x": 30,
			"y": 360,
			"width": 110.42393493652344,
			"height": 15,
			"strokeColor": "#666666",
			"text": "├─ PlantUML入門",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "├─ PlantUML入門",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 213562935,
			"index": "aH",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "OrN2sNzf",
			"type": "text",
			"x": 30,
			"y": 383,
			"width": 102,
			"height": 15,
			"strokeColor": "#666666",
			"text": "├─ シーケンス図",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "├─ シーケンス図",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 974924985,
			"index": "aI",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "JPJtxhJB",
			"type": "text",
			"x": 30,
			"y": 406,
			"width": 78,
			"height": 15,
			"strokeColor": "#666666",
			"text": "└─ クラス図",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "└─ クラス図",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 647288663,
			"index": "aJ",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "sidebar-divider-2",
			"type": "line",
			"x": 15,
			"y": 980,
			"width": 250,
			"height": 0,
			"strokeColor": "#cccccc",
			"strokeWidth": 1,
			"roughness": 1,
			"points": [
				[
					0,
					0
				],
				[
					250,
					0
				]
			],
			"version": 2,
			"versionNonce": 1531456921,
			"index": "aK",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "kKPcGX9h",
			"type": "text",
			"x": 15,
			"y": 1000,
			"width": 50.349609375,
			"height": 16.25,
			"strokeColor": "#666666",
			"text": "⚙️ 設定",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "⚙️ 設定",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2127418487,
			"index": "aL",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "mqqvXl7d",
			"type": "text",
			"x": 15,
			"y": 1030,
			"width": 89.349609375,
			"height": 16.25,
			"strokeColor": "#666666",
			"text": "🚪 ログアウト",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "🚪 ログアウト",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2097222265,
			"index": "aM",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "resizer",
			"type": "rectangle",
			"x": 280,
			"y": 50,
			"width": 4,
			"height": 1030,
			"strokeColor": "#999999",
			"backgroundColor": "#d0d0d0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"version": 2,
			"versionNonce": 489303447,
			"index": "aN",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false
		},
		{
			"id": "resizer-grip",
			"type": "line",
			"x": 282,
			"y": 540,
			"width": 0,
			"height": 20,
			"strokeColor": "#888888",
			"strokeWidth": 2,
			"roughness": 0,
			"points": [
				[
					0,
					0
				],
				[
					0,
					20
				]
			],
			"version": 2,
			"versionNonce": 1141529433,
			"index": "aO",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "main-content-bg",
			"type": "rectangle",
			"x": 284,
			"y": 50,
			"width": 1636,
			"height": 1030,
			"strokeColor": "#ffffff",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"version": 4,
			"versionNonce": 1456546647,
			"index": "aP",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845065853,
			"link": null,
			"locked": false
		},
		{
			"id": "3bMrqhS2",
			"type": "text",
			"x": 320,
			"y": 80,
			"width": 216,
			"height": 30,
			"strokeColor": "#333333",
			"text": "プロジェクト・図表",
			"fontSize": 24,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "プロジェクト・図表",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1891076153,
			"index": "aQ",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "search-bar-active",
			"type": "rectangle",
			"x": 320,
			"y": 130,
			"width": 500,
			"height": 44,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1049555927,
			"index": "aR",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false
		},
		{
			"id": "search-icon",
			"type": "ellipse",
			"x": 335,
			"y": 142,
			"width": 20,
			"height": 20,
			"strokeColor": "#666666",
			"roughness": 1,
			"version": 2,
			"versionNonce": 1827412249,
			"index": "aS",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false
		},
		{
			"id": "SkuUJaDE",
			"type": "text",
			"x": 365,
			"y": 145,
			"width": 34.68798828125,
			"height": 20,
			"strokeColor": "#333333",
			"text": "認証|",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"containerId": null,
			"originalText": "認証|",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 978346231,
			"index": "aT",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "isSzAcXw",
			"type": "text",
			"x": 785,
			"y": 145,
			"width": 13.0703125,
			"height": 20,
			"strokeColor": "#999999",
			"text": "✕",
			"fontSize": 16,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "✕",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 438013433,
			"index": "aU",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "new-diagram-btn",
			"type": "rectangle",
			"x": 1660,
			"y": 130,
			"width": 200,
			"height": 44,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 767704537,
			"index": "am",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false
		},
		{
			"id": "fYWc8mPK",
			"type": "text",
			"x": 1700,
			"y": 143,
			"width": 125.96875,
			"height": 20,
			"strokeColor": "#333333",
			"text": "➕ 新規図表作成",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"containerId": null,
			"originalText": "➕ 新規図表作成",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 887875639,
			"index": "an",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"verticalAlign": "top"
		},
		{
			"id": "fQvYYnmu",
			"type": "text",
			"x": 320,
			"y": 1040,
			"width": 296.581787109375,
			"height": 13.75,
			"strokeColor": "#cccccc",
			"text": "ホーム > 検索アクティブ (v1.7 Dropdown, Explorer Style)",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "ホーム > 検索アクティブ (v1.7 Dropdown, Explorer Style)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 384700857,
			"index": "b04",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "vkohOmLm",
			"type": "text",
			"x": 1700,
			"y": 1040,
			"width": 108.78982543945312,
			"height": 13.75,
			"strokeColor": "#cccccc",
			"text": "1920×1080 (Full HD)",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "1920×1080 (Full HD)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 603963991,
			"index": "b05",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766844961633,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "UfzSaam8",
			"type": "text",
			"x": 325.4819464230245,
			"y": 204.4479660939794,
			"width": 90,
			"height": 22.5,
			"strokeColor": "#333333",
			"text": "最近の図表",
			"fontSize": 18,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "最近の図表",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 60,
			"versionNonce": 811360055,
			"index": "b06",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1274351383,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845003524,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "yZCK0WEc5hnpBb6NaI8-Q",
			"type": "rectangle",
			"x": 325.4819464230245,
			"y": 244.4479660939794,
			"width": 280,
			"height": 180,
			"strokeColor": "#cccccc",
			"backgroundColor": "#fafafa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 63,
			"versionNonce": 951498967,
			"index": "b06V",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1120998455,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false
		},
		{
			"id": "H4E80LUcxnLswWifXQLWk",
			"type": "rectangle",
			"x": 340.4819464230245,
			"y": 259.4479660939794,
			"width": 250,
			"height": 100,
			"strokeColor": "#e0e0e0",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"version": 63,
			"versionNonce": 1573856281,
			"index": "b07",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1177515351,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false
		},
		{
			"id": "VEo3tHeN",
			"type": "text",
			"x": 425.4819464230245,
			"y": 299.4479660939794,
			"width": 71.89199829101562,
			"height": 15,
			"strokeColor": "#cccccc",
			"text": "[プレビュー]",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "[プレビュー]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 60,
			"versionNonce": 1038120599,
			"index": "b09",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1298444919,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845003524,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "GGd2TgBL",
			"type": "text",
			"x": 340.4819464230245,
			"y": 372.4479660939794,
			"width": 143.23397827148438,
			"height": 17.5,
			"strokeColor": "#333333",
			"text": "認証シーケンス図.puml",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "認証シーケンス図.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 63,
			"versionNonce": 87524855,
			"index": "b094",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1899318167,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "vFvRXuHa",
			"type": "text",
			"x": 340.4819464230245,
			"y": 396.4479660939794,
			"width": 143.3739776611328,
			"height": 13.75,
			"strokeColor": "#999999",
			"text": "認証システム設計 • 2時間前",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "認証システム設計 • 2時間前",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 63,
			"versionNonce": 811940089,
			"index": "b098",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1037418679,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "yonAdHU6ddMKIA5EJm7mQ",
			"type": "rectangle",
			"x": 625.4819464230245,
			"y": 244.4479660939794,
			"width": 280,
			"height": 180,
			"strokeColor": "#cccccc",
			"backgroundColor": "#fafafa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 63,
			"versionNonce": 1583460119,
			"index": "b09G",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1156223447,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false
		},
		{
			"id": "G6sBAhHZj9G8UjsxrjvFs",
			"type": "rectangle",
			"x": 640.4819464230245,
			"y": 259.4479660939794,
			"width": 250,
			"height": 100,
			"strokeColor": "#e0e0e0",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"version": 63,
			"versionNonce": 1965404633,
			"index": "b09O",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1871199991,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false
		},
		{
			"id": "l6LP6KkR",
			"type": "text",
			"x": 725.4819464230245,
			"y": 299.4479660939794,
			"width": 71.89199829101562,
			"height": 15,
			"strokeColor": "#cccccc",
			"text": "[プレビュー]",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "[プレビュー]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 63,
			"versionNonce": 514438199,
			"index": "b09V",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 271796247,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "IQlMWXZI",
			"type": "text",
			"x": 640.4819464230245,
			"y": 372.4479660939794,
			"width": 87.23397827148438,
			"height": 17.5,
			"strokeColor": "#333333",
			"text": "クラス図.puml",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "クラス図.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 63,
			"versionNonce": 1092882105,
			"index": "b09d",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 887106871,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "oo3Af2V3",
			"type": "text",
			"x": 640.4819464230245,
			"y": 396.4479660939794,
			"width": 124.5419921875,
			"height": 13.75,
			"strokeColor": "#999999",
			"text": "認証システム設計 • 昨日",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "認証システム設計 • 昨日",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 63,
			"versionNonce": 1576277335,
			"index": "b09l",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 955477591,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "fXpcVhC6IaUKFhNwfjui6",
			"type": "rectangle",
			"x": 925.4819464230245,
			"y": 244.4479660939794,
			"width": 280,
			"height": 180,
			"strokeColor": "#cccccc",
			"backgroundColor": "#fafafa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 63,
			"versionNonce": 990105497,
			"index": "b09t",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 390171511,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false
		},
		{
			"id": "C_m7DvnebX90fnRtlhOCZ",
			"type": "rectangle",
			"x": 940.4819464230245,
			"y": 259.4479660939794,
			"width": 250,
			"height": 100,
			"strokeColor": "#e0e0e0",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"version": 63,
			"versionNonce": 1133859447,
			"index": "b0A",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 2081358999,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false
		},
		{
			"id": "VqYscWQB",
			"type": "text",
			"x": 1025.4819464230245,
			"y": 299.4479660939794,
			"width": 71.89199829101562,
			"height": 15,
			"strokeColor": "#cccccc",
			"text": "[プレビュー]",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "[プレビュー]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 63,
			"versionNonce": 1761113209,
			"index": "b0A8",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 386947511,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "EdOQu1jK",
			"type": "text",
			"x": 940.4819464230245,
			"y": 372.4479660939794,
			"width": 129.23397827148438,
			"height": 17.5,
			"strokeColor": "#333333",
			"text": "エンドポイント.puml",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "エンドポイント.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 63,
			"versionNonce": 408021911,
			"index": "b0AG",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 761924311,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "jsiBSeIT",
			"type": "text",
			"x": 940.4819464230245,
			"y": 396.4479660939794,
			"width": 86.51496887207031,
			"height": 13.75,
			"strokeColor": "#999999",
			"text": "API設計 • 3日前",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "API設計 • 3日前",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 63,
			"versionNonce": 1053130073,
			"index": "b0AV",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1806735351,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "AchVuiyhc1g_X91N3NtK2",
			"type": "rectangle",
			"x": 1225.4819464230245,
			"y": 244.4479660939794,
			"width": 280,
			"height": 180,
			"strokeColor": "#cccccc",
			"backgroundColor": "#fafafa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 63,
			"versionNonce": 408838327,
			"index": "b0Al",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 2011726103,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false
		},
		{
			"id": "pZf7g1-QbWq10UfyGLZjH",
			"type": "rectangle",
			"x": 1240.4819464230245,
			"y": 259.4479660939794,
			"width": 250,
			"height": 100,
			"strokeColor": "#e0e0e0",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"version": 63,
			"versionNonce": 1807641145,
			"index": "b0B",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1132873271,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false
		},
		{
			"id": "5p3mlslO",
			"type": "text",
			"x": 1325.4819464230245,
			"y": 299.4479660939794,
			"width": 71.89199829101562,
			"height": 15,
			"strokeColor": "#cccccc",
			"text": "[プレビュー]",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "[プレビュー]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 63,
			"versionNonce": 90124759,
			"index": "b0BV",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 493774679,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "0rJFwgpF",
			"type": "text",
			"x": 1240.4819464230245,
			"y": 372.4479660939794,
			"width": 101.23397827148438,
			"height": 17.5,
			"strokeColor": "#333333",
			"text": "業務フロー.puml",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "業務フロー.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 63,
			"versionNonce": 1757854489,
			"index": "b0C",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 66413687,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "CYlTPb4u",
			"type": "text",
			"x": 1240.4819464230245,
			"y": 396.4479660939794,
			"width": 93.00495910644531,
			"height": 13.75,
			"strokeColor": "#999999",
			"text": "API設計 • 1週間前",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "API設計 • 1週間前",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 63,
			"versionNonce": 2020138743,
			"index": "b0D",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 920632727,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845069810,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "jhsX2txB",
			"type": "text",
			"x": 325.4819464230245,
			"y": 464.4479660939794,
			"width": 180,
			"height": 22.5,
			"strokeColor": "#333333",
			"text": "すべてのプロジェクト",
			"fontSize": 18,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "すべてのプロジェクト",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 60,
			"versionNonce": 1854336727,
			"index": "b0R",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 157414071,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845003524,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "G9vV87G4z6hp2ofwWv2OB",
			"type": "rectangle",
			"x": 325.4819464230245,
			"y": 504.4479660939794,
			"width": 380,
			"height": 100,
			"strokeColor": "#cccccc",
			"backgroundColor": "#fafafa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 60,
			"versionNonce": 1066466295,
			"index": "b0S",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1948287959,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766845003524,
			"link": null,
			"locked": false
		},
		{
			"id": "XrTFExOQPqbQZBvd4BT9Y",
			"type": "rectangle",
			"x": 345.4819464230245,
			"y": 524.4479660939794,
			"width": 60,
			"height": 60,
			"strokeColor": "#999999",
			"backgroundColor": "#e8e8e8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"version": 60,
			"versionNonce": 974939415,
			"index": "b0T",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1731195127,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845003524,
			"link": null,
			"locked": false
		},
		{
			"id": "cwTmRW8G",
			"type": "text",
			"x": 365.4819464230245,
			"y": 546.4479660939794,
			"width": 21.96875,
			"height": 20,
			"strokeColor": "#666666",
			"text": "📁",
			"fontSize": 16,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📁",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 60,
			"versionNonce": 1570613815,
			"index": "b0U",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1544862231,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845003524,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "m3Rifb56",
			"type": "text",
			"x": 425.4819464230245,
			"y": 529.4479660939794,
			"width": 128,
			"height": 20,
			"strokeColor": "#333333",
			"text": "認証システム設計",
			"fontSize": 16,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "認証システム設計",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 60,
			"versionNonce": 1190742871,
			"index": "b0V",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 667115319,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845003524,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "0ljQwHPi",
			"type": "text",
			"x": 425.4819464230245,
			"y": 556.4479660939794,
			"width": 155.85597229003906,
			"height": 15,
			"strokeColor": "#999999",
			"text": "2 図表 • 最終更新: 2時間前",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "2 図表 • 最終更新: 2時間前",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 60,
			"versionNonce": 42190967,
			"index": "b0W",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 211837015,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845003524,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "bJBdrSPKJ94-OsTW9-NIZ",
			"type": "rectangle",
			"x": 725.4819464230245,
			"y": 504.4479660939794,
			"width": 380,
			"height": 100,
			"strokeColor": "#cccccc",
			"backgroundColor": "#fafafa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 60,
			"versionNonce": 503423383,
			"index": "b0X",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 209730935,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766845003524,
			"link": null,
			"locked": false
		},
		{
			"id": "ZVarKl_k7oHScXvz1cKXr",
			"type": "rectangle",
			"x": 745.4819464230245,
			"y": 524.4479660939794,
			"width": 60,
			"height": 60,
			"strokeColor": "#999999",
			"backgroundColor": "#e8e8e8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"version": 60,
			"versionNonce": 2057787063,
			"index": "b0Y",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 2057795223,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845003524,
			"link": null,
			"locked": false
		},
		{
			"id": "zxn8v0p9",
			"type": "text",
			"x": 765.4819464230245,
			"y": 546.4479660939794,
			"width": 21.96875,
			"height": 20,
			"strokeColor": "#666666",
			"text": "📁",
			"fontSize": 16,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📁",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 60,
			"versionNonce": 1595500503,
			"index": "b0Z",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1305119671,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845003524,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "zPguLXlg",
			"type": "text",
			"x": 825.4819464230245,
			"y": 529.4479660939794,
			"width": 61.791961669921875,
			"height": 20,
			"strokeColor": "#333333",
			"text": "API設計",
			"fontSize": 16,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "API設計",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 60,
			"versionNonce": 1231836407,
			"index": "b0a",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 839777495,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845003524,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "iAcO94nH",
			"type": "text",
			"x": 825.4819464230245,
			"y": 556.4479660939794,
			"width": 143.48397827148438,
			"height": 15,
			"strokeColor": "#999999",
			"text": "2 図表 • 最終更新: 3日前",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "2 図表 • 最終更新: 3日前",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 60,
			"versionNonce": 19176983,
			"index": "b0b",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1527138807,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845003524,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "XKNfFgDb751ascGV_u_ev",
			"type": "rectangle",
			"x": 1125.4819464230245,
			"y": 504.4479660939794,
			"width": 380,
			"height": 100,
			"strokeColor": "#cccccc",
			"backgroundColor": "#fafafa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 60,
			"versionNonce": 1765196599,
			"index": "b0c",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 364376855,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766845003524,
			"link": null,
			"locked": false
		},
		{
			"id": "CbNW7TfRQ2XIbt3zYBPfi",
			"type": "rectangle",
			"x": 1145.4819464230245,
			"y": 524.4479660939794,
			"width": 60,
			"height": 60,
			"strokeColor": "#999999",
			"backgroundColor": "#e8e8e8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"version": 60,
			"versionNonce": 302466135,
			"index": "b0d",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 446134327,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845003524,
			"link": null,
			"locked": false
		},
		{
			"id": "8HulbzuV",
			"type": "text",
			"x": 1165.4819464230245,
			"y": 546.4479660939794,
			"width": 21.96875,
			"height": 20,
			"strokeColor": "#666666",
			"text": "📁",
			"fontSize": 16,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📁",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 60,
			"versionNonce": 191537527,
			"index": "b0e",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 529094999,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845003524,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "0RpSFpOH",
			"type": "text",
			"x": 1225.4819464230245,
			"y": 529.4479660939794,
			"width": 56.11198425292969,
			"height": 20,
			"strokeColor": "#333333",
			"text": "DB設計",
			"fontSize": 16,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "DB設計",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 60,
			"versionNonce": 1990548119,
			"index": "b0f",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 702682743,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845003524,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "hv0e0t0v",
			"type": "text",
			"x": 1225.4819464230245,
			"y": 556.4479660939794,
			"width": 150.27598571777344,
			"height": 15,
			"strokeColor": "#999999",
			"text": "0 図表 • 最終更新: 1週間前",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "0 図表 • 最終更新: 1週間前",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 60,
			"versionNonce": 1483468727,
			"index": "b0g",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 543567767,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845003524,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "dropdown-shadow",
			"type": "rectangle",
			"x": 328.6944441469136,
			"y": 185.35555531753084,
			"width": 500,
			"height": 340,
			"strokeColor": "#cccccc",
			"backgroundColor": "#00000011",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"roundness": {
				"type": 3
			},
			"version": 182,
			"versionNonce": 169797175,
			"index": "b0h",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766845091378,
			"link": null,
			"locked": false
		},
		{
			"id": "dropdown-bg",
			"type": "rectangle",
			"x": 326.6944441469136,
			"y": 183.35555531753084,
			"width": 500,
			"height": 340,
			"strokeColor": "#cccccc",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 184,
			"versionNonce": 1481833657,
			"index": "b0i",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766845091378,
			"link": null,
			"locked": false
		},
		{
			"id": "cFp4v42A",
			"type": "text",
			"x": 341.6944441469136,
			"y": 198.35555531753084,
			"width": 46.4765625,
			"height": 15,
			"strokeColor": "#999999",
			"text": "📄 図表",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📄 図表",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 209,
			"versionNonce": 1207109463,
			"index": "b0j",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845091378,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "dropdown-result-1-bg",
			"type": "rectangle",
			"x": 334.6944441469136,
			"y": 220.35555531753084,
			"width": 484,
			"height": 50,
			"strokeColor": "transparent",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"roundness": {
				"type": 3
			},
			"version": 209,
			"versionNonce": 707067289,
			"index": "b0k",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766845091378,
			"link": null,
			"locked": false
		},
		{
			"id": "8OuDunQ1",
			"type": "text",
			"x": 351.6944441469136,
			"y": 230.35555531753084,
			"width": 143.23397827148438,
			"height": 17.5,
			"strokeColor": "#333333",
			"text": "認証シーケンス図.puml",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "認証シーケンス図.puml",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 209,
			"versionNonce": 887489655,
			"index": "b0l",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845091378,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "0H2WUQNz",
			"type": "text",
			"x": 351.6944441469136,
			"y": 251.35555531753084,
			"width": 143.3739776611328,
			"height": 13.75,
			"strokeColor": "#999999",
			"text": "認証システム設計 • 2時間前",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "認証システム設計 • 2時間前",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 209,
			"versionNonce": 2009326201,
			"index": "b0m",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845091378,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "dropdown-result-2-bg",
			"type": "rectangle",
			"x": 334.6944441469136,
			"y": 275.35555531753084,
			"width": 484,
			"height": 50,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"roundness": {
				"type": 3
			},
			"version": 209,
			"versionNonce": 1086086551,
			"index": "b0n",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766845091378,
			"link": null,
			"locked": false
		},
		{
			"id": "1OKJUGDD",
			"type": "text",
			"x": 351.6944441469136,
			"y": 285.35555531753084,
			"width": 144.325927734375,
			"height": 17.5,
			"strokeColor": "#333333",
			"text": "認証フロー.excalidraw",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "認証フロー.excalidraw",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 209,
			"versionNonce": 2113088345,
			"index": "b0o",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845091378,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "R0QzFYhn",
			"type": "text",
			"x": 351.6944441469136,
			"y": 306.35555531753084,
			"width": 124.5419921875,
			"height": 13.75,
			"strokeColor": "#999999",
			"text": "認証システム設計 • 昨日",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "認証システム設計 • 昨日",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 209,
			"versionNonce": 1856672439,
			"index": "b0p",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845091378,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "dropdown-divider",
			"type": "line",
			"x": 341.6944441469136,
			"y": 340.35555531753084,
			"width": 465,
			"height": 0,
			"strokeColor": "#e0e0e0",
			"strokeWidth": 1,
			"roughness": 1,
			"points": [
				[
					0,
					0
				],
				[
					465,
					0
				]
			],
			"version": 209,
			"versionNonce": 352737337,
			"index": "b0q",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845091378,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "NYMC16s3",
			"type": "text",
			"x": 341.6944441469136,
			"y": 355.35555531753084,
			"width": 94.4765625,
			"height": 15,
			"strokeColor": "#999999",
			"text": "📁 プロジェクト",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "📁 プロジェクト",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 209,
			"versionNonce": 1733632983,
			"index": "b0r",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845091378,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "dropdown-result-3-bg",
			"type": "rectangle",
			"x": 334.6944441469136,
			"y": 377.35555531753084,
			"width": 484,
			"height": 50,
			"strokeColor": "transparent",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"roundness": {
				"type": 3
			},
			"version": 209,
			"versionNonce": 1054927129,
			"index": "b0s",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766845091378,
			"link": null,
			"locked": false
		},
		{
			"id": "D7FbjPJl",
			"type": "text",
			"x": 351.6944441469136,
			"y": 387.35555531753084,
			"width": 112,
			"height": 17.5,
			"strokeColor": "#333333",
			"text": "認証システム設計",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "認証システム設計",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 209,
			"versionNonce": 1255182583,
			"index": "b0t",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845091378,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "mNSSvY6Z",
			"type": "text",
			"x": 351.6944441469136,
			"y": 408.35555531753084,
			"width": 142.86795043945312,
			"height": 13.75,
			"strokeColor": "#999999",
			"text": "2 図表 • 最終更新: 2時間前",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "2 図表 • 最終更新: 2時間前",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 209,
			"versionNonce": 1962302969,
			"index": "b0u",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845091378,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "dropdown-divider-2",
			"type": "line",
			"x": 341.6944441469136,
			"y": 440.35555531753084,
			"width": 465,
			"height": 0,
			"strokeColor": "#e0e0e0",
			"strokeWidth": 1,
			"roughness": 1,
			"points": [
				[
					0,
					0
				],
				[
					465,
					0
				]
			],
			"version": 209,
			"versionNonce": 1117870615,
			"index": "b0v",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845091378,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "YsM77lrO",
			"type": "text",
			"x": 351.6944441469136,
			"y": 455.35555531753084,
			"width": 161.20799255371094,
			"height": 15,
			"strokeColor": "#666666",
			"text": "すべての結果を表示 (3件) →",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "すべての結果を表示 (3件) →",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 209,
			"versionNonce": 910833369,
			"index": "b0w",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845091378,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "bMFEAU8c",
			"type": "text",
			"x": 351.6944441469136,
			"y": 490.35555531753084,
			"width": 185.92193603515625,
			"height": 13.75,
			"strokeColor": "#cccccc",
			"text": "↑↓ 選択  Enter 開く  Esc 閉じる",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "↑↓ 選択  Enter 開く  Esc 閉じる",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 209,
			"versionNonce": 1404829495,
			"index": "b0x",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845091378,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "foaFip9iqfmiHFq0pLCHj",
			"type": "rectangle",
			"x": 836.9532890860993,
			"y": 129.2437778752501,
			"width": 180,
			"height": 44,
			"strokeColor": "#999999",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"roundness": {
				"type": 3
			},
			"version": 111,
			"versionNonce": 863017817,
			"index": "b0y",
			"isDeleted": false,
			"strokeStyle": "solid",
			"opacity": 100,
			"angle": 0,
			"seed": 1706353081,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766845122096,
			"link": null,
			"locked": false
		},
		{
			"id": "04KGzxa4",
			"type": "text",
			"x": 856.9532890860993,
			"y": 144.2437778752501,
			"width": 129.3879852294922,
			"height": 17.5,
			"strokeColor": "#666666",
			"text": "カテゴリ: すべて ▼",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "カテゴリ: すべて ▼",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 111,
			"versionNonce": 425052217,
			"index": "b0z",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1543651993,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766845122096,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 271.7039536921743,
		"scrollY": 38.90230490635281,
		"zoom": {
			"value": 0.612769
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}