{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.17.2",
	"elements": [
		{
			"id": "overlay",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 800,
			"height": 600,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#00000033",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 50,
			"version": 2,
			"versionNonce": 1249291513,
			"index": "a0",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "modal-frame",
			"type": "rectangle",
			"x": 60,
			"y": 50,
			"width": 680,
			"height": 500,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1062304535,
			"index": "a1",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "0sA9THIs",
			"type": "text",
			"x": 80,
			"y": 65,
			"width": 160,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "テンプレート選択",
			"fontSize": 20,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "テンプレート選択",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 887662041,
			"index": "a2",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "zkuOn5dd",
			"type": "text",
			"x": 710,
			"y": 60,
			"width": 8.919998168945312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "×",
			"fontSize": 20,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "×",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1740636215,
			"index": "a3",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "header-divider",
			"type": "line",
			"x": 60,
			"y": 100,
			"width": 680,
			"height": 0,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					680,
					0
				]
			],
			"version": 2,
			"versionNonce": 1953006265,
			"index": "a4",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "tab-all",
			"type": "rectangle",
			"x": 80,
			"y": 110,
			"width": 80,
			"height": 32,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1180754263,
			"index": "a5",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "wK05jQUc",
			"type": "text",
			"x": 98,
			"y": 118,
			"width": 42,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "すべて",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "すべて",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1973011353,
			"index": "a6",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "tab-plantuml",
			"type": "rectangle",
			"x": 165,
			"y": 110,
			"width": 90,
			"height": 32,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 478715511,
			"index": "a7",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "Brc5wv3m",
			"type": "text",
			"x": 178,
			"y": 118,
			"width": 65.82794189453125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "PlantUML",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "PlantUML",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1152379001,
			"index": "a8",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "tab-excalidraw",
			"type": "rectangle",
			"x": 260,
			"y": 110,
			"width": 100,
			"height": 32,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 217823127,
			"index": "a9",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "iFOHgXXX",
			"type": "text",
			"x": 275,
			"y": 118,
			"width": 72.26792907714844,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "Excalidraw",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "Excalidraw",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 460222809,
			"index": "aA",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "eTjXbV0C",
			"type": "text",
			"x": 80,
			"y": 155,
			"width": 48,
			"height": 15,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "カテゴリ",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "カテゴリ",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1844358327,
			"index": "aB",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "category-sidebar",
			"type": "rectangle",
			"x": 80,
			"y": 175,
			"width": 140,
			"height": 280,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "#f5f5f5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 791207481,
			"index": "aC",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "6vuHMDtX",
			"type": "text",
			"x": 95,
			"y": 185,
			"width": 95.697265625,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "▸ シーケンス図",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "▸ シーケンス図",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1527119319,
			"index": "aD",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "7RZSr6WN",
			"type": "text",
			"x": 95,
			"y": 210,
			"width": 65,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "  クラス図",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "  クラス図",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1052946201,
			"index": "aE",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "32H9Mcoc",
			"type": "text",
			"x": 95,
			"y": 235,
			"width": 104,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "  ユースケース図",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "  ユースケース図",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 123087607,
			"index": "aF",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "XG41bHpd",
			"type": "text",
			"x": 95,
			"y": 260,
			"width": 117,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "  アクティビティ図",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "  アクティビティ図",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1622107129,
			"index": "aG",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "87j94kCL",
			"type": "text",
			"x": 95,
			"y": 285,
			"width": 78,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "  ステート図",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "  ステート図",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1331934231,
			"index": "aH",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "GcAQkacr",
			"type": "text",
			"x": 95,
			"y": 310,
			"width": 117,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "  コンポーネント図",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "  コンポーネント図",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 284327129,
			"index": "aI",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "f8iWqLKo",
			"type": "text",
			"x": 95,
			"y": 335,
			"width": 43.57598876953125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "  ER図",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "  ER図",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 186849591,
			"index": "aJ",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "W7iguRQL",
			"type": "text",
			"x": 235,
			"y": 155,
			"width": 96,
			"height": 15,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "テンプレート一覧",
			"fontSize": 12,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "テンプレート一覧",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2132769209,
			"index": "aK",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "template-card-1",
			"type": "rectangle",
			"x": 235,
			"y": 175,
			"width": 150,
			"height": 130,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 536402519,
			"index": "aL",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "template-1-preview",
			"type": "rectangle",
			"x": 245,
			"y": 185,
			"width": 130,
			"height": 75,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 475650713,
			"index": "aM",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "6JR3UDKy",
			"type": "text",
			"x": 275,
			"y": 210,
			"width": 63.3779296875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "[Preview]",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "[Preview]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1387886455,
			"index": "aN",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "Bf2imn9z",
			"type": "text",
			"x": 250,
			"y": 270,
			"width": 91,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "基本シーケンス",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "基本シーケンス",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1767186297,
			"index": "aO",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "6qOc2RZO",
			"type": "text",
			"x": 250,
			"y": 288,
			"width": 95.83198547363281,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#888888",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "2者間の基本フロー",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "2者間の基本フロー",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1504276631,
			"index": "aP",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "template-card-2",
			"type": "rectangle",
			"x": 400,
			"y": 175,
			"width": 150,
			"height": 130,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 72665177,
			"index": "aQ",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "template-2-preview",
			"type": "rectangle",
			"x": 410,
			"y": 185,
			"width": 130,
			"height": 75,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 779961783,
			"index": "aR",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "LPXlO0HO",
			"type": "text",
			"x": 440,
			"y": 210,
			"width": 63.3779296875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "[Preview]",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "[Preview]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1999394105,
			"index": "aS",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "Wb6z7l2o",
			"type": "text",
			"x": 415,
			"y": 270,
			"width": 65,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "認証フロー",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "認証フロー",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 542734039,
			"index": "aT",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "c4WVrYpV",
			"type": "text",
			"x": 415,
			"y": 288,
			"width": 88,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#888888",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "ログイン処理の例",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "ログイン処理の例",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1161774617,
			"index": "aU",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "template-card-3",
			"type": "rectangle",
			"x": 565,
			"y": 175,
			"width": 150,
			"height": 130,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 634553335,
			"index": "aV",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "template-3-preview",
			"type": "rectangle",
			"x": 575,
			"y": 185,
			"width": 130,
			"height": 75,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 964762361,
			"index": "aW",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "AOmqTRMP",
			"type": "text",
			"x": 605,
			"y": 210,
			"width": 63.3779296875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "[Preview]",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "[Preview]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1861020951,
			"index": "aX",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "TSc4Rgmw",
			"type": "text",
			"x": 580,
			"y": 270,
			"width": 76.20597839355469,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "API呼び出し",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "API呼び出し",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1953846233,
			"index": "aY",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "TChGncAE",
			"type": "text",
			"x": 580,
			"y": 288,
			"width": 89.38594055175781,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#888888",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "REST API連携例",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "REST API連携例",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 924660279,
			"index": "aZ",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "template-card-4",
			"type": "rectangle",
			"x": 235,
			"y": 320,
			"width": 150,
			"height": 130,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 976187577,
			"index": "aa",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "template-4-preview",
			"type": "rectangle",
			"x": 245,
			"y": 330,
			"width": 130,
			"height": 75,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1464324951,
			"index": "ab",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "mm0KkB1z",
			"type": "text",
			"x": 275,
			"y": 355,
			"width": 63.3779296875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "[Preview]",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "[Preview]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 5435801,
			"index": "ac",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "Nzi5Lcst",
			"type": "text",
			"x": 250,
			"y": 415,
			"width": 65,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "非同期処理",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "非同期処理",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 398545015,
			"index": "ad",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "GOGKx1Rr",
			"type": "text",
			"x": 250,
			"y": 433,
			"width": 75.38291931152344,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#888888",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "Async/Await例",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "Async/Await例",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1007900281,
			"index": "ae",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "template-card-5",
			"type": "rectangle",
			"x": 400,
			"y": 320,
			"width": 150,
			"height": 130,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1112418711,
			"index": "af",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "template-5-preview",
			"type": "rectangle",
			"x": 410,
			"y": 330,
			"width": 130,
			"height": 75,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1882464089,
			"index": "ag",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "PYcBiAVs",
			"type": "text",
			"x": 440,
			"y": 355,
			"width": 63.3779296875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "[Preview]",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "[Preview]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1948442295,
			"index": "ah",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "OvDGGEal",
			"type": "text",
			"x": 415,
			"y": 415,
			"width": 117,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "エラーハンドリング",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "エラーハンドリング",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2064174137,
			"index": "ai",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "N9IgleWg",
			"type": "text",
			"x": 415,
			"y": 433,
			"width": 61.654937744140625,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#888888",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "try-catch例",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "try-catch例",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 803467223,
			"index": "aj",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "footer-divider",
			"type": "line",
			"x": 60,
			"y": 470,
			"width": 680,
			"height": 0,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					680,
					0
				]
			],
			"version": 2,
			"versionNonce": 799399159,
			"index": "al",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "TRO2c6Zo",
			"type": "text",
			"x": 80,
			"y": 485,
			"width": 139.64599609375,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "選択中: 基本シーケンス",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "選択中: 基本シーケンス",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1810616825,
			"index": "am",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "cancel-button",
			"type": "rectangle",
			"x": 530,
			"y": 480,
			"width": 90,
			"height": 36,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1995253271,
			"index": "an",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "zJVZeG8x",
			"type": "text",
			"x": 545,
			"y": 490,
			"width": 65,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "キャンセル",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "キャンセル",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 376515289,
			"index": "ao",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "use-button",
			"type": "rectangle",
			"x": 630,
			"y": 480,
			"width": 90,
			"height": 36,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 615402295,
			"index": "ap",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "vhrpY17d",
			"type": "text",
			"x": 655,
			"y": 490,
			"width": 26,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "使用",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "使用",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2090362809,
			"index": "aq",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "selected-indicator",
			"type": "rectangle",
			"x": 233,
			"y": 173,
			"width": 154,
			"height": 134,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 88984663,
			"index": "ar",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "scrollbar-track",
			"type": "rectangle",
			"x": 722,
			"y": 175,
			"width": 10,
			"height": 280,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 411371673,
			"index": "as",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "scrollbar-thumb",
			"type": "rectangle",
			"x": 723,
			"y": 180,
			"width": 8,
			"height": 80,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "#bbbbbb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1688217975,
			"index": "at",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891493447,
			"link": null,
			"locked": false
		},
		{
			"id": "template-card-6",
			"type": "rectangle",
			"x": 565,
			"y": 320,
			"width": 150,
			"height": 130,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 67,
			"versionNonce": 197431960,
			"index": "au",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 1082906807,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891530782,
			"link": null,
			"locked": false
		},
		{
			"id": "template-6-preview",
			"type": "rectangle",
			"x": 575,
			"y": 330,
			"width": 130,
			"height": 75,
			"angle": 0,
			"strokeColor": "#cccccc",
			"backgroundColor": "#f0f0f0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"version": 67,
			"versionNonce": 1961109432,
			"index": "av",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 958245335,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891530782,
			"link": null,
			"locked": false
		},
		{
			"id": "template-6-preview-text",
			"type": "text",
			"x": 605,
			"y": 355,
			"width": 63.3779296875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "[Preview]",
			"fontSize": 14,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "[Preview]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 67,
			"versionNonce": 2073303256,
			"index": "aw",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 496522999,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891530782,
			"link": null,
			"locked": false,
			"rawText": "[Preview]",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "template-6-name",
			"type": "text",
			"x": 580,
			"y": 415,
			"width": 91,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "データベース連携",
			"fontSize": 13,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "データベース連携",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 91,
			"versionNonce": 2033335673,
			"index": "ax",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 880828439,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891590206,
			"link": null,
			"locked": false,
			"rawText": "データベース連携",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "template-6-desc",
			"type": "text",
			"x": 580,
			"y": 433,
			"width": 72,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#888888",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 1,
			"opacity": 100,
			"text": "CRUD操作例",
			"fontSize": 11,
			"fontFamily": 1,
			"containerId": null,
			"originalText": "CRUD操作例",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 73,
			"versionNonce": 679172441,
			"index": "ay",
			"isDeleted": false,
			"strokeStyle": "solid",
			"seed": 2143962423,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766891597460,
			"link": null,
			"locked": false,
			"rawText": "CRUD操作例",
			"textAlign": "left",
			"verticalAlign": "top"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 99.92283403754175,
		"scrollY": 15.78948893612312,
		"zoom": {
			"value": 1.509733
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}