{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "overlay",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 800,
      "height": 600,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "version": 2,
      "versionNonce": 1781248247,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766878681819,
      "link": null,
      "locked": false
    },
    {
      "id": "modal-frame",
      "type": "rectangle",
      "x": 200,
      "y": 180,
      "width": 400,
      "height": 240,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 18,
      "versionNonce": 732374295,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766878691836,
      "link": null,
      "locked": false
    },
    {
      "id": "warning-icon",
      "type": "text",
      "x": 230,
      "y": 200,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "⚠",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚠",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 160987671,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766878681819,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 270,
      "y": 205,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "プロジェクト削除",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "プロジェクト削除",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 160987672,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766878681819,
      "link": null,
      "locked": false
    },
    {
      "id": "close-btn",
      "type": "text",
      "x": 560,
      "y": 195,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "×",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "×",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1440028377,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766878681819,
      "link": null,
      "locked": false
    },
    {
      "id": "divider",
      "type": "line",
      "x": 220,
      "y": 240,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 1859067703,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766878681819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "message1",
      "type": "text",
      "x": 230,
      "y": 260,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "以下のプロジェクトを削除しますか？",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "以下のプロジェクトを削除しますか？",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 10408889,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766878681819,
      "link": null,
      "locked": false
    },
    {
      "id": "project-name-box",
      "type": "rectangle",
      "x": 230,
      "y": 290,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2083790935,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766878681819,
      "link": null,
      "locked": false
    },
    {
      "id": "project-name",
      "type": "text",
      "x": 250,
      "y": 302,
      "width": 100.00000000000003,
      "height": 17.499999999999993,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "認証システム設計",
      "fontSize": 13.99999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "認証システム設計",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 49,
      "versionNonce": 330678860,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766881713219,
      "link": null,
      "locked": false
    },
    {
      "id": "warning-message",
      "type": "text",
      "x": 230,
      "y": 345,
      "width": 340,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "この操作は取り消せません。",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "この操作は取り消せません。",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1749759639,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766878681819,
      "link": null,
      "locked": false
    },
    {
      "id": "cancel-btn",
      "type": "rectangle",
      "x": 380,
      "y": 375,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 422489913,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766878681819,
      "link": null,
      "locked": false
    },
    {
      "id": "cancel-text",
      "type": "text",
      "x": 390,
      "y": 386,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "キャンセル",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "キャンセル",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 10,
      "versionNonce": 1823048503,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766878699522,
      "link": null,
      "locked": false
    },
    {
      "id": "delete-btn",
      "type": "rectangle",
      "x": 480,
      "y": 375,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1776705561,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766878681819,
      "link": null,
      "locked": false
    },
    {
      "id": "delete-text",
      "type": "text",
      "x": 509,
      "y": 387,
      "width": 24,
      "height": 15,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "削除",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "削除",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 8,
      "versionNonce": 1066258681,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766878707215,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}