{
  "type": "excalidraw",
  "version": 2,
  "source": "PlantUML Studio Wireframe",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 400,
      "height": 420,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "logo-placeholder",
      "type": "rectangle",
      "x": 250,
      "y": 80,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 265,
      "y": 100,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "LOGO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 160,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "PlantUML Studio",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 220,
      "y": 200,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "ログイン",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "github-btn",
      "type": "rectangle",
      "x": 150,
      "y": 260,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "github-icon",
      "type": "ellipse",
      "x": 170,
      "y": 272,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#666666",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "github-text",
      "type": "text",
      "x": 210,
      "y": 275,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "GitHubでログイン",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "google-btn",
      "type": "rectangle",
      "x": 150,
      "y": 330,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "google-icon",
      "type": "ellipse",
      "x": 170,
      "y": 342,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "google-text",
      "type": "text",
      "x": 210,
      "y": 345,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Googleでログイン",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "error-area",
      "type": "rectangle",
      "x": 150,
      "y": 400,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50
    },
    {
      "id": "error-text",
      "type": "text",
      "x": 220,
      "y": 410,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "text": "[エラーメッセージ]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
