{
  "type": "excalidraw",
  "version": 2,
  "source": "PlantUML Studio Wireframe - Dashboard (Search Active)",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 850,
      "height": 550,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 850,
      "height": 50,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 70,
      "y": 65,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "PlantUML Studio",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "search-bar-active",
      "type": "rectangle",
      "x": 320,
      "y": 60,
      "width": 320,
      "height": 32,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "search-icon",
      "type": "ellipse",
      "x": 330,
      "y": 68,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "search-input-text",
      "type": "text",
      "x": 355,
      "y": 68,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "認証",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "search-cursor",
      "type": "line",
      "x": 385,
      "y": 65,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 20]]
    },
    {
      "id": "search-clear-btn",
      "type": "text",
      "x": 610,
      "y": 68,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "×",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "user-menu",
      "type": "rectangle",
      "x": 770,
      "y": 58,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "user-icon",
      "type": "ellipse",
      "x": 780,
      "y": 65,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 805,
      "y": 68,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "ユーザー",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 160,
      "height": 500,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60
    },
    {
      "id": "main-content-bg",
      "type": "rectangle",
      "x": 210,
      "y": 100,
      "width": 690,
      "height": 500,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60
    },
    {
      "id": "dimmed-overlay",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 850,
      "height": 500,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10
    },
    {
      "id": "search-dropdown-bg",
      "type": "rectangle",
      "x": 320,
      "y": 95,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "search-section-projects",
      "type": "text",
      "x": 330,
      "y": 105,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "プロジェクト",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "search-result-pj1-bg",
      "type": "rectangle",
      "x": 330,
      "y": 122,
      "width": 300,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "search-result-pj1-icon",
      "type": "text",
      "x": 340,
      "y": 130,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "[F]",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "search-result-pj1-name",
      "type": "text",
      "x": 365,
      "y": 130,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "認証システム設計",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "search-result-pj1-date",
      "type": "text",
      "x": 560,
      "y": 132,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "12/25更新",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle"
    },
    {
      "id": "search-result-pj2-bg",
      "type": "rectangle",
      "x": 330,
      "y": 158,
      "width": 300,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "search-result-pj2-icon",
      "type": "text",
      "x": 340,
      "y": 166,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "[F]",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "search-result-pj2-name",
      "type": "text",
      "x": 365,
      "y": 166,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "OAuth認証PoC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "search-result-pj2-date",
      "type": "text",
      "x": 560,
      "y": 168,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "12/20更新",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle"
    },
    {
      "id": "search-divider",
      "type": "line",
      "x": 330,
      "y": 198,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [300, 0]]
    },
    {
      "id": "search-section-diagrams",
      "type": "text",
      "x": 330,
      "y": 206,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "図表",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "search-result-d1-bg",
      "type": "rectangle",
      "x": 330,
      "y": 223,
      "width": 300,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "search-result-d1-icon",
      "type": "text",
      "x": 340,
      "y": 231,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "[D]",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "search-result-d1-name",
      "type": "text",
      "x": 365,
      "y": 231,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "認証シーケンス図.puml",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "search-result-d1-pj",
      "type": "text",
      "x": 540,
      "y": 233,
      "width": 80,
      "height": 12,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "認証システム設計",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle"
    },
    {
      "id": "search-result-d2-bg",
      "type": "rectangle",
      "x": 330,
      "y": 259,
      "width": 300,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "search-result-d2-icon",
      "type": "text",
      "x": 340,
      "y": 267,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "[D]",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "search-result-d2-name",
      "type": "text",
      "x": 365,
      "y": 267,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "認証フロー.puml",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "id": "search-result-d2-pj",
      "type": "text",
      "x": 540,
      "y": 269,
      "width": 80,
      "height": 12,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "OAuth認証PoC",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle"
    },
    {
      "id": "search-footer",
      "type": "rectangle",
      "x": 320,
      "y": 295,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "search-footer-text",
      "type": "text",
      "x": 360,
      "y": 300,
      "width": 240,
      "height": 12,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "[Enter]開く  [↑↓]移動  [Esc]閉じる",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
