{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.17.2",
	"elements": [
		{
			"id": "overlay",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 800,
			"height": 600,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#000000",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"version": 2,
			"versionNonce": 1781248247,
			"index": "a0",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false
		},
		{
			"id": "modal-frame",
			"type": "rectangle",
			"x": 160,
			"y": 140,
			"width": 480,
			"height": 337.8839569645759,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 18,
			"versionNonce": 732374295,
			"index": "a1",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766878691836,
			"link": null,
			"locked": false
		},
		{
			"id": "title",
			"type": "text",
			"x": 200,
			"y": 160,
			"width": 200,
			"height": 25,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "新規プロジェクト作成",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "新規プロジェクト作成",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 160987671,
			"index": "a2",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "gQzZ6z83",
			"type": "text",
			"x": 600,
			"y": 155,
			"width": 10.703994750976562,
			"height": 30,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "×",
			"fontSize": 24,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "×",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1440028377,
			"index": "a3",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "divider",
			"type": "line",
			"x": 180,
			"y": 200,
			"width": 440,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e0e0e0",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					440,
					0
				]
			],
			"version": 2,
			"versionNonce": 1859067703,
			"index": "a4",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "yjlHW0As",
			"type": "text",
			"x": 200,
			"y": 220,
			"width": 112.2239990234375,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "プロジェクト名 *",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "プロジェクト名 *",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 10408889,
			"index": "a5",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "name-input",
			"type": "rectangle",
			"x": 200,
			"y": 245,
			"width": 400,
			"height": 40,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 2083790935,
			"index": "a6",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false
		},
		{
			"id": "PLfoTY1C",
			"type": "text",
			"x": 210,
			"y": 255,
			"width": 136.3879852294922,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "例: 認証システム設計",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "例: 認証システム設計",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 685634713,
			"index": "a7",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "U6Pqvmjz",
			"type": "text",
			"x": 200,
			"y": 300,
			"width": 84,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "説明（任意）",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "説明（任意）",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1402731895,
			"index": "a8",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "desc-input",
			"type": "rectangle",
			"x": 200,
			"y": 325,
			"width": 400,
			"height": 60,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1111882105,
			"index": "a9",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false
		},
		{
			"id": "oT98A4bz",
			"type": "text",
			"x": 210,
			"y": 345,
			"width": 179.50799560546875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "プロジェクトの説明を入力...",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "プロジェクトの説明を入力...",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1749759639,
			"index": "aA",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "error-area",
			"type": "rectangle",
			"x": 200,
			"y": 395,
			"width": 400,
			"height": 25,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 40,
			"version": 2,
			"versionNonce": 2115658329,
			"index": "aB",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false
		},
		{
			"id": "TKYgfJVT",
			"type": "text",
			"x": 300,
			"y": 400,
			"width": 153.90098571777344,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"text": "[エラーメッセージ表示エリア]",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "[エラーメッセージ表示エリア]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1358318519,
			"index": "aC",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "cancel-btn",
			"type": "rectangle",
			"x": 420,
			"y": 430,
			"width": 80,
			"height": 36,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 422489913,
			"index": "aD",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false
		},
		{
			"id": "XrYco8JL",
			"type": "text",
			"x": 430,
			"y": 441,
			"width": 60,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "キャンセル",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "キャンセル",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 10,
			"versionNonce": 1823048503,
			"index": "aE",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878699522,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "create-btn",
			"type": "rectangle",
			"x": 520,
			"y": 430,
			"width": 80,
			"height": 36,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1776705561,
			"index": "aF",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false
		},
		{
			"id": "JWRv7Q4S",
			"type": "text",
			"x": 549,
			"y": 442,
			"width": 24,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "作成",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "作成",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 8,
			"versionNonce": 1066258681,
			"index": "aG",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878707215,
			"link": null,
			"locked": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 99.92283403754175,
		"scrollY": 15.78948893612312,
		"zoom": {
			"value": 1.509733
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}