{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.17.2",
	"elements": [
		{
			"id": "overlay",
			"type": "rectangle",
			"x": 0,
			"y": 0,
			"width": 800,
			"height": 600,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#000000",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 30,
			"version": 2,
			"versionNonce": 1781248247,
			"index": "a0",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false
		},
		{
			"id": "modal-frame",
			"type": "rectangle",
			"x": 160,
			"y": 110,
			"width": 480,
			"height": 380,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 732374295,
			"index": "a1",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766878691836,
			"link": null,
			"locked": false
		},
		{
			"id": "title",
			"type": "text",
			"x": 200,
			"y": 130,
			"width": 130,
			"height": 25,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "新規図表作成",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "新規図表作成",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 160987671,
			"index": "a2",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "close-btn",
			"type": "text",
			"x": 600,
			"y": 125,
			"width": 15,
			"height": 30,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "×",
			"fontSize": 24,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "×",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1440028377,
			"index": "a3",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "divider",
			"type": "line",
			"x": 180,
			"y": 170,
			"width": 440,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e0e0e0",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"points": [
				[0, 0],
				[440, 0]
			],
			"version": 2,
			"versionNonce": 1859067703,
			"index": "a4",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "name-label",
			"type": "text",
			"x": 200,
			"y": 190,
			"width": 70,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "図表名 *",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "図表名 *",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 10408889,
			"index": "a5",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "name-input",
			"type": "rectangle",
			"x": 200,
			"y": 215,
			"width": 400,
			"height": 40,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 2083790935,
			"index": "a6",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false
		},
		{
			"id": "name-placeholder",
			"type": "text",
			"x": 210,
			"y": 227,
			"width": 140,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "例: シーケンス図",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "例: シーケンス図",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 685634713,
			"index": "a7",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "type-label",
			"type": "text",
			"x": 200,
			"y": 270,
			"width": 80,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "図表タイプ *",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "図表タイプ *",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1402731895,
			"index": "a8",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "radio-plantuml",
			"type": "ellipse",
			"x": 200,
			"y": 298,
			"width": 16,
			"height": 16,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": null,
			"version": 2,
			"versionNonce": 1111882105,
			"index": "a9",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false
		},
		{
			"id": "radio-plantuml-inner",
			"type": "ellipse",
			"x": 204,
			"y": 302,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#333333",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"version": 2,
			"versionNonce": 1111882106,
			"index": "aA",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false
		},
		{
			"id": "plantuml-label",
			"type": "text",
			"x": 225,
			"y": 298,
			"width": 80,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "PlantUML",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "PlantUML",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1749759639,
			"index": "aB",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "plantuml-desc",
			"type": "text",
			"x": 320,
			"y": 298,
			"width": 200,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "シーケンス図、クラス図など",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "シーケンス図、クラス図など",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1749759640,
			"index": "aC",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "radio-excalidraw",
			"type": "ellipse",
			"x": 200,
			"y": 328,
			"width": 16,
			"height": 16,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": null,
			"version": 2,
			"versionNonce": 1111882107,
			"index": "aD",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false
		},
		{
			"id": "excalidraw-label",
			"type": "text",
			"x": 225,
			"y": 328,
			"width": 80,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "Excalidraw",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Excalidraw",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1749759641,
			"index": "aE",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "excalidraw-desc",
			"type": "text",
			"x": 320,
			"y": 328,
			"width": 200,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "ワイヤーフレーム、手書き風",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "ワイヤーフレーム、手書き風",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1749759642,
			"index": "aF",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "template-link",
			"type": "text",
			"x": 200,
			"y": 365,
			"width": 200,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "📋 テンプレートから作成...",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "📋 テンプレートから作成...",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1749759643,
			"index": "aG",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "template-link-underline",
			"type": "line",
			"x": 200,
			"y": 383,
			"width": 185,
			"height": 0,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"points": [
				[0, 0],
				[185, 0]
			],
			"version": 2,
			"versionNonce": 1859067704,
			"index": "aH",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "error-area",
			"type": "rectangle",
			"x": 200,
			"y": 400,
			"width": 400,
			"height": 25,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 40,
			"version": 2,
			"versionNonce": 2115658329,
			"index": "aI",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false
		},
		{
			"id": "error-placeholder",
			"type": "text",
			"x": 300,
			"y": 406,
			"width": 155,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"text": "[エラーメッセージ表示エリア]",
			"fontSize": 11,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "[エラーメッセージ表示エリア]",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1358318519,
			"index": "aJ",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "cancel-btn",
			"type": "rectangle",
			"x": 420,
			"y": 440,
			"width": 80,
			"height": 36,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 422489913,
			"index": "aK",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false
		},
		{
			"id": "cancel-label",
			"type": "text",
			"x": 430,
			"y": 451,
			"width": 60,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "キャンセル",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "キャンセル",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1823048503,
			"index": "aL",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878699522,
			"link": null,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "create-btn",
			"type": "rectangle",
			"x": 520,
			"y": 440,
			"width": 80,
			"height": 36,
			"angle": 0,
			"strokeColor": "#666666",
			"backgroundColor": "#e0e0e0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1776705561,
			"index": "aM",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1766878681819,
			"link": null,
			"locked": false
		},
		{
			"id": "create-label",
			"type": "text",
			"x": 549,
			"y": 452,
			"width": 24,
			"height": 15,
			"angle": 0,
			"strokeColor": "#333333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"text": "作成",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "作成",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1066258681,
			"index": "aN",
			"isDeleted": false,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1766878707215,
			"link": null,
			"locked": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 99.92283403754175,
		"scrollY": 15.78948893612312,
		"zoom": {
			"value": 1.509733
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}
