{
  "type": "excalidraw",
  "version": 2,
  "source": "PlantUML Studio Wireframe - Home v1.6 Onboarding (Explorer Style, Full HD)",
  "elements": [
    {
      "id": "frame",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "strokeColor": "#666666",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": null
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 50,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 20,
      "y": 14,
      "width": 180,
      "height": 25,
      "strokeColor": "#333333",
      "text": "PlantUML Studio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left"
    },
    {
      "id": "user-menu",
      "type": "rectangle",
      "x": 1760,
      "y": 8,
      "width": 140,
      "height": 35,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "user-icon",
      "type": "ellipse",
      "x": 1770,
      "y": 15,
      "width": 20,
      "height": 20,
      "strokeColor": "#666666",
      "backgroundColor": "#cccccc",
      "fillStyle": "solid",
      "roughness": 1
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 1800,
      "y": 18,
      "width": 80,
      "height": 18,
      "strokeColor": "#333333",
      "text": "ãƒ¦ãƒ¼ã‚¶ãƒ¼ â–¼",
      "fontSize": 13,
      "fontFamily": 1
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 50,
      "width": 280,
      "height": 1030,
      "strokeColor": "#666666",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "id": "sidebar-section-projects",
      "type": "text",
      "x": 15,
      "y": 70,
      "width": 120,
      "height": 18,
      "strokeColor": "#999999",
      "text": "ðŸ“‚ ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "sidebar-empty-projects",
      "type": "text",
      "x": 30,
      "y": 100,
      "width": 200,
      "height": 16,
      "strokeColor": "#cccccc",
      "text": "(ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆãŒã‚ã‚Šã¾ã›ã‚“)",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "new-project-btn",
      "type": "text",
      "x": 30,
      "y": 130,
      "width": 150,
      "height": 16,
      "strokeColor": "#666666",
      "text": "âž• æ–°è¦ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ",
      "fontSize": 13,
      "fontFamily": 1
    },
    {
      "id": "sidebar-divider-1",
      "type": "line",
      "x": 15,
      "y": 170,
      "width": 250,
      "height": 0,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [250, 0]]
    },
    {
      "id": "sidebar-section-learning",
      "type": "text",
      "x": 15,
      "y": 190,
      "width": 140,
      "height": 18,
      "strokeColor": "#333333",
      "text": "ðŸ“š å­¦ç¿’ã‚³ãƒ³ãƒ†ãƒ³ãƒ„",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "learning-item-1",
      "type": "text",
      "x": 30,
      "y": 220,
      "width": 120,
      "height": 16,
      "strokeColor": "#666666",
      "text": "â”œâ”€ PlantUMLå…¥é–€",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "learning-item-2",
      "type": "text",
      "x": 30,
      "y": 243,
      "width": 120,
      "height": 16,
      "strokeColor": "#666666",
      "text": "â””â”€ ã‚·ãƒ¼ã‚±ãƒ³ã‚¹å›³",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "sidebar-divider-2",
      "type": "line",
      "x": 15,
      "y": 980,
      "width": 250,
      "height": 0,
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [250, 0]]
    },
    {
      "id": "sidebar-settings",
      "type": "text",
      "x": 15,
      "y": 1000,
      "width": 80,
      "height": 16,
      "strokeColor": "#666666",
      "text": "âš™ï¸ è¨­å®š",
      "fontSize": 13,
      "fontFamily": 1
    },
    {
      "id": "sidebar-logout",
      "type": "text",
      "x": 15,
      "y": 1030,
      "width": 100,
      "height": 16,
      "strokeColor": "#666666",
      "text": "ðŸšª ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ",
      "fontSize": 13,
      "fontFamily": 1
    },
    {
      "id": "resizer",
      "type": "rectangle",
      "x": 280,
      "y": 50,
      "width": 4,
      "height": 1030,
      "strokeColor": "#999999",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "main-content-bg",
      "type": "rectangle",
      "x": 284,
      "y": 50,
      "width": 1636,
      "height": 1030,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 1
    },
    {
      "id": "welcome-container",
      "type": "rectangle",
      "x": 560,
      "y": 200,
      "width": 800,
      "height": 600,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "welcome-icon",
      "type": "ellipse",
      "x": 900,
      "y": 240,
      "width": 120,
      "height": 120,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "welcome-icon-text",
      "type": "text",
      "x": 935,
      "y": 280,
      "width": 50,
      "height": 40,
      "strokeColor": "#666666",
      "text": "ðŸŽ‰",
      "fontSize": 40,
      "fontFamily": 1
    },
    {
      "id": "welcome-title",
      "type": "text",
      "x": 780,
      "y": 390,
      "width": 360,
      "height": 40,
      "strokeColor": "#333333",
      "text": "PlantUML Studioã¸ã‚ˆã†ã“ãï¼",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "welcome-subtitle",
      "type": "text",
      "x": 680,
      "y": 450,
      "width": 560,
      "height": 24,
      "strokeColor": "#666666",
      "text": "ç¾Žã—ã„å›³è¡¨ã‚’ç°¡å˜ã«ä½œæˆã§ãã‚‹Webã‚¨ãƒ‡ã‚£ã‚¿ã§ã™ã€‚",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "welcome-subtitle-2",
      "type": "text",
      "x": 700,
      "y": 480,
      "width": 520,
      "height": 24,
      "strokeColor": "#666666",
      "text": "æœ€åˆã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚’ä½œæˆã—ã¦å§‹ã‚ã¾ã—ã‚‡ã†ï¼",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "create-first-project-btn",
      "type": "rectangle",
      "x": 780,
      "y": 540,
      "width": 360,
      "height": 60,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "create-first-project-text",
      "type": "text",
      "x": 850,
      "y": 560,
      "width": 220,
      "height": 24,
      "strokeColor": "#333333",
      "text": "âž• æœ€åˆã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚’ä½œæˆ",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "or-divider",
      "type": "text",
      "x": 945,
      "y": 620,
      "width": 30,
      "height": 20,
      "strokeColor": "#999999",
      "text": "ã¾ãŸã¯",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "learning-link",
      "type": "text",
      "x": 820,
      "y": 660,
      "width": 280,
      "height": 20,
      "strokeColor": "#666666",
      "text": "ðŸ“š å­¦ç¿’ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã§ä½¿ã„æ–¹ã‚’å­¦ã¶ â†’",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "feature-1",
      "type": "text",
      "x": 620,
      "y": 720,
      "width": 200,
      "height": 18,
      "strokeColor": "#999999",
      "text": "âœ“ PlantUML / Excalidrawå¯¾å¿œ",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "feature-2",
      "type": "text",
      "x": 850,
      "y": 720,
      "width": 150,
      "height": 18,
      "strokeColor": "#999999",
      "text": "âœ“ ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "feature-3",
      "type": "text",
      "x": 1050,
      "y": 720,
      "width": 120,
      "height": 18,
      "strokeColor": "#999999",
      "text": "âœ“ AIæ”¯æ´æ©Ÿèƒ½",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "version-info",
      "type": "text",
      "x": 320,
      "y": 1040,
      "width": 350,
      "height": 16,
      "strokeColor": "#cccccc",
      "text": "ãƒ›ãƒ¼ãƒ  > ã‚ªãƒ³ãƒœãƒ¼ãƒ‡ã‚£ãƒ³ã‚° (v1.6 Explorer Style)",
      "fontSize": 11,
      "fontFamily": 1
    },
    {
      "id": "screen-size-annotation",
      "type": "text",
      "x": 1700,
      "y": 1040,
      "width": 200,
      "height": 16,
      "strokeColor": "#cccccc",
      "text": "1920Ã—1080 (Full HD)",
      "fontSize": 11,
      "fontFamily": 1
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
